exec eroticpermissions.cfg

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set sv_enforceGameBuild 2802

set steam_webApiKey "07D25A35167670D1B140E98015DFA91B"
set sv_licenseKey "cfxk_jWMQJsGAgr7rzsBQzyZ7_1ItX6d"

sv_pureLevel 1

# == Setting graphics == #
load_server_icon logo.png
sets banner_detail ""
sets banner_connecting ""

## == Initiating server name, tags, type, etc... == ##

sets tags "roleplay, rp, police, cars, ems, jobs, serious, cops, economy, allowlist, echo, fun, doj"
sets gametype "Roleplay"
sets locale "en-US"

sv_hostname ""
sets sv_projectName ""
sets sv_projectDesc ""

set mysql_connection_string "mysql://root@localhost/eroticpvp"

sv_scriptHookAllowed 0

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 1

# add system admins
add_ace group.admin command allow
add_ace group.owner command allow
add_ace group.admin request.screenshot allow
add_ace group.owner request.screenshot allow

# hide player endpoints in external log output
sv_endpointprivacy true

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_use3dAudio false

set voice_enableUi 0
set voice_enableRadioSubmix 1
set voice_defaultCycle "Z"

exec resources.cfg

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on