exec eroticpermissions.cfg

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set sv_enforceGameBuild 2802

set steam_webApiKey "07D25A35167670D1B140E98015DFA91B"
set sv_licenseKey "cfxk_xFnI0LO9EWQaQJCrxmSu_4HWSzI"

set discordWebhook "https://discord.com/api/webhooks/1187640951758401596/9wBE4qpZt80Ar3Dfn0Yamc-RgpIpgpUrG7ysmaUcs4SEMnj8jccPyKfg6QsXe_PTtSHZ"

sv_pureLevel 1

# == Setting graphics == #
load_server_icon logo.png
sets banner_detail ""
sets banner_connecting ""

## == Initiating server name, tags, type, etc... == ##

sets tags "roleplay, rp, police, cars, ems, jobs, serious, cops, economy, allowlist, echo, fun, doj"
sets gametype "Roleplay"
sets locale "en-US"

sets activitypubFeed EchoRP@mastodon.social
set activitypubFeed EchoRP@mastodon.social

exec echopermissions.cfg

sv_hostname ""
sets sv_projectName ""
sets sv_projectDesc ""

set mysql_connection_string "mysql://root@localhost/echorp"

sv_scriptHookAllowed 0

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 1

# add system admins
add_ace group.admin command allow
add_ace group.owner command allow
add_ace group.owner request.screenshot allow

add_principal identifier.fivem:11300965 group.owner

# hide player endpoints in external log output
sv_endpointprivacy true

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_use3dAudio false

set voice_enableUi 0
set voice_enableRadioSubmix 1
set voice_defaultCycle "Z"

exec resources.cfg