import React, {useEffect, useState} from 'react';
import './App.scss'
import {debugData} from "../utils/debugData";
import {fetchNui} from "../utils/fetchNui";
import {useNuiEvent} from "../hooks/useNuiEvent";
import { CSSTransition } from 'react-transition-group';

// This will set the NUI to visible if we are
// developing in browser
debugData([ { action: 'setVisible', data: true } ])
debugData([ { action: 'setCarHud', data: true } ])

const App: React.FC = () => {
  
  const [visible, setVisible] = useState(false)
  useNuiEvent<boolean>('setVisible', setVisible)

  const [pauseMenu, setPauseMenu] = useState(false)

  const [carHud, setCarHud] = useState(false)

  const [compass, setCompass] = useState(false)
  const [location, setLocation] = useState('')

  const [vehicleData, setVehicleData] = useState({
    speed: 0,
    gear: 0,
    fuel: 0,
    rpm: 0,
    engineAlert: false,
    seatBelt: false,
    nitrous: 0,
    position: 'right',
    visible: true
  })

  useNuiEvent<boolean>('setPauseMenu', setPauseMenu)
  useNuiEvent<boolean>('setCarHud', setCarHud)
  useNuiEvent<boolean>('setCompass', setCompass)
  useNuiEvent<string>('setLocation', setLocation)

  useNuiEvent<any>('setVehicleData', setVehicleData) 

  const [statusData, setStatusData] = useState({
    isTalking: false,
    voiceLevel: 1,
    radioActive: false,
    hunger: 50,
    thirst: 50,
    stress: 50,
    health: 50,
    armor: 50,
    oxygen: 100,
    isBleeding: true,
    isLimp: true,
    weapon: "",
    maxAmmo: 0,
    clipAmmo: 0,
    rightX: 0,
    bottomY: 100
  })

  useNuiEvent<any>('setStatusData', setStatusData) 

  const getLeftPush = () => {
    if (statusData.weapon === '' && carHud) {
      return 1.45
    } else if (statusData.weapon === '') {
      return -0.35
    }
    if (carHud) {
      return 1.9
    } else {
      return 0.12
    }
  }

  const getBottomPush = () => {
    if (statusData.weapon === '') {
      return 1.5
    }
    return 0.1
  }
   
  return (
    
      <div style={{ display: visible ? pauseMenu ? 'none' : '' : 'none' }} >

        <div className='hudContainer' style={{ left: `${statusData.rightX *  getLeftPush() }vh`, top: `${statusData.bottomY + getBottomPush()}vh` }} >
          
          <CSSTransition className="hexGroup" in={statusData.weapon !== ''} timeout={200} classNames="fadeWee" unmountOnExit enter>
            <div style={{ left: '0px', bottom: '40px' }}>
              <svg className='hex' width="32" height="36" viewBox="0 0 32 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.5 0.866026C15.4282 0.330127 16.5718 0.330127 17.5 0.866025L30.0885 8.13398C31.0167 8.66987 31.5885 9.66025 31.5885 10.7321V25.268C31.5885 26.3397 31.0167 27.3301 30.0885 27.866L17.5 35.134C16.5718 35.6699 15.4282 35.6699 14.5 35.134L1.91154 27.866C0.983339 27.3301 0.411543 26.3397 0.411543 25.268V10.732C0.411543 9.66025 0.98334 8.66987 1.91154 8.13398L14.5 0.866026Z" fill="url(#paint0_radial_1022_1541)"/>
                <path d="M14.75 1.29904C15.5235 0.852456 16.4765 0.852456 17.25 1.29904L29.8385 8.56699C30.612 9.01357 31.0885 9.83889 31.0885 10.7321V25.268C31.0885 26.1611 30.612 26.9864 29.8385 27.433L17.25 34.701C16.4765 35.1475 15.5235 35.1475 14.75 34.701L2.16154 27.433C1.38804 26.9864 0.911543 26.1611 0.911543 25.268V10.732C0.911543 9.83889 1.38804 9.01357 2.16154 8.56699L14.75 1.29904Z" stroke="black" strokeOpacity="0.6"/>
                  <defs>
                    <radialGradient id="paint0_radial_1022_1541" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(16 18) rotate(90) scale(18)">
                      <stop stopColor="#2B3962" stopOpacity="0.6"/>
                      <stop offset="1" stopColor="#24273F" stopOpacity="0.7"/>
                    </radialGradient>
                  </defs>
              </svg>
              <div className='divWorkaround' style={{ bottom: '13px' }} >{statusData.clipAmmo}</div>
            </div>
          </CSSTransition>

          <CSSTransition className="hexGroup" in={statusData.weapon !== ''} timeout={200} classNames="fadeWee" unmountOnExit enter>
            <div style={{ left: '20px', bottom: '6px' }} >

              <svg className='hex' width="32" height="36" viewBox="0 0 32 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.5 0.866026C15.4282 0.330127 16.5718 0.330127 17.5 0.866025L30.0885 8.13398C31.0167 8.66987 31.5885 9.66025 31.5885 10.7321V25.268C31.5885 26.3397 31.0167 27.3301 30.0885 27.866L17.5 35.134C16.5718 35.6699 15.4282 35.6699 14.5 35.134L1.91154 27.866C0.983339 27.3301 0.411543 26.3397 0.411543 25.268V10.732C0.411543 9.66025 0.98334 8.66987 1.91154 8.13398L14.5 0.866026Z" fill="url(#paint0_radial_1022_1111)"/>
                <path d="M14.75 1.29904C15.5235 0.852456 16.4765 0.852456 17.25 1.29904L29.8385 8.56699C30.612 9.01357 31.0885 9.83889 31.0885 10.7321V25.268C31.0885 26.1611 30.612 26.9864 29.8385 27.433L17.25 34.701C16.4765 35.1475 15.5235 35.1475 14.75 34.701L2.16154 27.433C1.38804 26.9864 0.911543 26.1611 0.911543 25.268V10.732C0.911543 9.83889 1.38804 9.01357 2.16154 8.56699L14.75 1.29904Z" stroke="black" strokeOpacity="0.6"/>
                <defs>
                  <radialGradient id="paint0_radial_1022_1111" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(16 18) rotate(90) scale(18)">
                    <stop stopColor="#2B3962" stopOpacity="0.6"/>
                    <stop offset="1" stopColor="#24273F" stopOpacity="0.7"/>
                  </radialGradient>
                </defs>
              </svg>
              <div className='divWorkaround' style={{ bottom: '13px' }} >{statusData.maxAmmo}</div>

            </div>
          </CSSTransition>
          
          <CSSTransition className="hexGroup" in={statusData.weapon !== ''} timeout={200} classNames="fadeWee" unmountOnExit enter>
            <div style={{ left: '40px', bottom: '30px' }} >

              <svg className='hex' width="70" height="80" viewBox="0 0 70 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M33.5 0.866026C34.4282 0.330127 35.5718 0.330127 36.5 0.866025L68.141 19.134C69.0692 19.6699 69.641 20.6603 69.641 21.7321V58.2679C69.641 59.3397 69.0692 60.3301 68.141 60.866L36.5 79.134C35.5718 79.6699 34.4282 79.6699 33.5 79.134L1.85898 60.866C0.930779 60.3301 0.358982 59.3397 0.358982 58.2679V21.7321C0.358982 20.6603 0.930779 19.6699 1.85898 19.134L33.5 0.866026Z" fill="url(#paint0_radial_1022_1539)"/>
                <path d="M34.125 1.94856C34.6665 1.63595 35.3335 1.63595 35.875 1.94856L67.516 20.2165C68.0575 20.5291 68.391 21.1068 68.391 21.7321V58.2679C68.391 58.8932 68.0575 59.4709 67.516 59.7835L35.875 78.0514C35.3335 78.3641 34.6665 78.3641 34.125 78.0514L2.48398 59.7835C1.94253 59.4709 1.60898 58.8932 1.60898 58.2679V21.7321C1.60898 21.1068 1.94253 20.5291 2.48398 20.2165L34.125 1.94856Z" stroke="black" strokeOpacity="0.6" strokeWidth="2.5"/>
                <defs>
                  <radialGradient id="paint0_radial_1022_1539" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(35 40) rotate(90) scale(40)">
                    <stop stopColor="#2B3962" stopOpacity="0.6"/>
                    <stop offset="1" stopColor="#24273F" stopOpacity="0.7"/>
                  </radialGradient>
                </defs>
              </svg>

              <img src={require(`./images/${statusData.weapon || 'empty.png'}`)} alt='' style={{ bottom: '20px', left: '10px', width: '50px', height: '50px' }} ></img>

            </div>
          </CSSTransition>

          <div className='hexGroup' style={{ left: '100px', bottom: '96px' }} >
            <svg className='hex' width="32" height="36" viewBox="0 0 32 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.5 0.866026C15.4282 0.330127 16.5718 0.330127 17.5 0.866025L30.0885 8.13398C31.0167 8.66987 31.5885 9.66025 31.5885 10.7321V25.268C31.5885 26.3397 31.0167 27.3301 30.0885 27.866L17.5 35.134C16.5718 35.6699 15.4282 35.6699 14.5 35.134L1.91154 27.866C0.983339 27.3301 0.411543 26.3397 0.411543 25.268V10.732C0.411543 9.66025 0.98334 8.66987 1.91154 8.13398L14.5 0.866026Z" fill="url(#paint0_radial_1022_1542)"/>
              <path d="M14.75 1.29904C15.5235 0.852456 16.4765 0.852456 17.25 1.29904L29.8385 8.56699C30.612 9.01357 31.0885 9.83889 31.0885 10.7321V25.268C31.0885 26.1611 30.612 26.9864 29.8385 27.433L17.25 34.701C16.4765 35.1475 15.5235 35.1475 14.75 34.701L2.16154 27.433C1.38804 26.9864 0.911543 26.1611 0.911543 25.268V10.732C0.911543 9.83889 1.38804 9.01357 2.16154 8.56699L14.75 1.29904Z" stroke="black" strokeOpacity="0.6"/>
              <defs>
                <radialGradient id="paint0_radial_1022_1542" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(16 18) rotate(90) scale(18)">
                  <stop stopColor="#2B3962" stopOpacity="0.6"/>
                  <stop offset="1" stopColor="#24273F" stopOpacity="0.7"/>
                </radialGradient>
              </defs>
            </svg>
            <div className='divWorkaround' style={{ bottom: '9px' }} >
              <svg width="14" height="20" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.00896 3.98281L6.00884 3.98272C5.39391 3.47985 4.48426 3.56632 3.97639 4.1841L3.97639 4.1841L3.97574 4.18491C3.47021 4.80246 3.56018 5.71361 4.17703 6.21994L4.17699 6.22L4.18371 6.22532C5.39838 7.18799 6.09374 8.66926 6.09374 10.1685C6.09374 11.6605 5.40201 13.1141 4.17469 14.1545C3.56101 14.6615 3.47205 15.5702 3.97676 16.1868L3.97706 16.1871C4.26248 16.5351 4.67686 16.7163 5.09424 16.7163C5.41641 16.7163 5.73994 16.6092 6.00782 16.3906C7.90051 14.8746 8.98317 12.6035 8.98317 10.1685C8.98317 7.72676 7.89539 5.5264 6.00896 3.98281Z" fill={ statusData.voiceLevel >= 2 ? statusData.isTalking ? statusData.radioActive ? '#FAFD56' : '#56FDFD' : 'white' : '' } stroke="black" strokeOpacity="0.3"/>
                <path d="M1.21545 7.65972C1.54374 7.25437 2.1393 7.19646 2.54395 7.52543C3.42962 8.25175 3.93741 9.24649 3.93741 10.411C3.93741 11.5754 3.42962 12.6373 2.54258 13.331C2.3678 13.4739 2.15501 13.5441 1.94465 13.5441C1.67147 13.5441 1.39982 13.4258 1.21407 13.1966C0.883222 12.7924 0.942266 12.1962 1.34692 11.8648C1.79212 11.5 2.04798 10.9703 2.04798 10.411C2.04798 9.88596 1.79212 9.35702 1.3483 8.99157C0.943604 8.66038 0.88456 8.06393 1.21545 7.65972Z" fill={ statusData.isTalking ? statusData.radioActive ? '#FAFD56' : '#56FDFD' : 'white' } />
                <path d="M1.21545 7.65972L0.828547 7.34301C0.322906 7.9607 0.412999 8.87224 1.03164 9.37851L1.34829 8.99158L1.03047 9.37755C1.36761 9.65516 1.54798 10.0463 1.54798 10.411C1.54798 10.8151 1.36352 11.2048 1.03005 11.478C0.412083 11.9842 0.321615 12.8947 0.82639 13.5124C1.1116 13.8637 1.52841 14.0441 1.94465 14.0441C2.26394 14.0441 2.5878 13.938 2.85454 13.7217C3.86484 12.9297 4.43741 11.7217 4.43741 10.411C4.43741 9.08681 3.8546 7.95364 2.86101 7.13881L2.86101 7.13881L2.85936 7.13747C2.24321 6.63655 1.33167 6.72176 0.826891 7.34504L1.21545 7.65972ZM1.21545 7.65972C1.54374 7.25437 2.1393 7.19646 2.54395 7.52543L2.54258 13.331C2.3678 13.4739 2.15501 13.5441 1.94465 13.5441C1.67147 13.5441 1.39982 13.4258 1.21407 13.1966C0.883222 12.7924 0.942266 12.1962 1.34692 11.8648C1.79212 11.5 2.04798 10.9703 2.04798 10.411C2.04798 9.88596 1.79212 9.35702 1.3483 8.99157C0.943604 8.66038 0.88456 8.06393 1.21545 7.65972Z" fill={ statusData.isTalking ? statusData.radioActive ? '#FAFD56' : '#56FDFD' : 'white' } stroke="black" strokeOpacity="0.3"/>
                <path d="M9.16046 0.826705L9.16046 0.826706C11.9153 3.08865 13.4999 6.36211 13.4999 9.96446C13.4999 13.5636 11.9178 16.9068 9.1614 19.1719L9.16084 19.1724C8.89248 19.3922 8.56799 19.5 8.24485 19.5C7.82458 19.5 7.40012 19.3171 7.11423 18.9213C6.62144 18.304 6.71488 17.4031 7.3268 16.9005L7.32699 16.9003C9.41381 15.1879 10.6105 12.6261 10.6105 9.96446C10.6105 7.305 9.41507 4.77789 7.32788 3.0633L9.16046 0.826705ZM9.16046 0.826705L9.15969 0.826075M9.16046 0.826705L9.15969 0.826075M9.15969 0.826075C8.54398 0.322575 7.63489 0.411805 7.12771 1.02689L7.12771 1.02688M9.15969 0.826075L7.12771 1.02688M7.12771 1.02688L7.12658 1.02826M7.12771 1.02688L7.12658 1.02826M7.12658 1.02826C6.6211 1.64577 6.71102 2.55682 7.32774 3.06318L7.12658 1.02826Z" fill={ statusData.voiceLevel === 3 ? statusData.isTalking ? statusData.radioActive ? '#FAFD56' : '#56FDFD' : 'white' : '' } stroke="black" strokeOpacity="0.3"/>
              </svg>
            </div>
          </div>

          <div className='hexGroup' style={{ left: '140px', bottom: '96px' }} >
            <svg className='hex' width="32" height="36" viewBox="0 0 32 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.5 0.866026C15.4282 0.330127 16.5718 0.330127 17.5 0.866025L30.0885 8.13398C31.0167 8.66987 31.5885 9.66025 31.5885 10.7321V25.268C31.5885 26.3397 31.0167 27.3301 30.0885 27.866L17.5 35.134C16.5718 35.6699 15.4282 35.6699 14.5 35.134L1.91154 27.866C0.983339 27.3301 0.411543 26.3397 0.411543 25.268V10.732C0.411543 9.66025 0.98334 8.66987 1.91154 8.13398L14.5 0.866026Z" fill="url(#paint0_radial_1022_1542)"/>
              <path d="M14.75 1.29904C15.5235 0.852456 16.4765 0.852456 17.25 1.29904L29.8385 8.56699C30.612 9.01357 31.0885 9.83889 31.0885 10.7321V25.268C31.0885 26.1611 30.612 26.9864 29.8385 27.433L17.25 34.701C16.4765 35.1475 15.5235 35.1475 14.75 34.701L2.16154 27.433C1.38804 26.9864 0.911543 26.1611 0.911543 25.268V10.732C0.911543 9.83889 1.38804 9.01357 2.16154 8.56699L14.75 1.29904Z" stroke="black" strokeOpacity="0.6"/>
              <defs>
                <radialGradient id="paint0_radial_1022_1542" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(16 18) rotate(90) scale(18)">
                  <stop stopColor="#2B3962" stopOpacity="0.6"/>
                  <stop offset="1" stopColor="#24273F" stopOpacity="0.7"/>
                </radialGradient>
              </defs>
            </svg>
            <div className='divWorkaround' style={{ bottom: '10px' }} >

              <svg className='whiteshadow' width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">

                <defs>
                  <linearGradient id="grad" x2="0%" y2="100%" >
                    <stop offset={`${100 - statusData.hunger}%`} stopColor="transparent"/>
                    <stop offset={`${100 - statusData.hunger}%`} stopColor="white"/>
                  </linearGradient>
                </defs>

                <path d="m16.5388 9.2698c.3089.3089.4839.7276.4839 1.1634 0 .4359-.175.8546-.4839 1.1634-.3089.3089-.7276.4839-1.1634.4839h-13.1789c-.4369 0-.8559-.175-1.1648-.4839-.3089-.3089-.4825-.7276-.4825-1.1634 0-.4359.1737-.8546.4825-1.1634.3089-.3089.7279-.4839 1.1648-.4839h13.1789c.4359 0 .8546.175 1.1634.4839zm-.2265 4.0704c.103.103.1613.2437.1613.3878v.5491c0 .5526-.2299 1.1429-.6418 1.5547-.4118.4118-1.0021.6418-1.5547.6418h-10.9824c-.5824 0-1.1411-.2299-1.553-.6418-.4122-.4118-.6435-1.0021-.6435-1.5547v-.5491c0-.1441.058-.2849.161-.3878.103-.103.2426-.1613.3882-.1613h14.2771c.1441 0 .2849.0583.3878.1613zm-14.5829-5.7623c-.1531-.0755-.2869-.1819-.3919-.3157-.105-.1338-.1778-.2883-.2135-.453-.0357-.1682-.0326-.3398.0082-.5045.7547-2.9749 3.8957-5.2063 7.6537-5.2063 3.758 0 6.8983 2.2315 7.6534 5.2063.0412.1647.0446.3363.0069.5045-.0343.1647-.1064.3192-.2128.453-.1338.1338-.2368.2402-.3912.3157-.151.0721-.3192.1098-.4908.1098h-13.1319c-.1695 0-.3374-.0378-.4901-.1098zm11.0617-3.5727c-.103.103-.1613.2437-.1613.3878 0 .1098.0309.2162.0927.3054.0618.0892.1167.1613.2471.2025.0995.0103.2094.0515.3157.0309.1064-.0206.2059-.0721.2814-.151.0789-.0755.1304-.175.151-.2814.0206-.1064-.0206-.2162-.0309-.3157-.0412-.1304-.1133-.1853-.2025-.2471-.0892-.0618-.1956-.1236-.3054-.1236-.1441 0-.2849.0892-.3878.1922v0zm-4.393-1.0986c-.103.103-.1613.2426-.1613.3882 0 .1085.0309.2162.0927.3054.0618.0892.1167.1613.2471.2025.0995.0103.2094.0515.3157.0309.1064-.0206.2059-.0721.2814-.151.0789-.0755.1304-.175.151-.2807.0206-.1064-.0206-.2169-.0309-.3171-.0412-.1006-.1133-.1864-.2025-.2464-.0892-.0604-.1956-.1236-.3054-.1236-.1441 0-.2849.0889-.3878.1918v0zm-4.393 1.0986c-.103.103-.1613.2437-.1613.3878 0 .1098.0309.2162.0927.3054.0618.0892.1167.1613.2471.2025.0995.0103.2094.0515.3157.0309.1064-.0206.2059-.0721.2814-.151.0789-.0755.1304-.175.151-.2814.0206-.1064-.0206-.2162-.0309-.3157-.0412-.1304-.1133-.1853-.2025-.2471-.0892-.0618-.1956-.1236-.3054-.1236-.1441 0-.2849.0892-.3878.1922l0 0z" fill="url(#grad)" stroke="black" strokeOpacity="0.3"/>
              </svg>

            </div>
          </div>

          <div className='hexGroup' style={{ left: '170px', bottom: '-57px' }} >
            <svg className='hex' width="32" height="38" viewBox="0 0 32 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.5 0.866026C15.4282 0.330127 16.5718 0.330127 17.5 0.866025L30.0885 8.13398C31.0167 8.66987 31.5885 9.66025 31.5885 10.7321V25.268C31.5885 26.3397 31.0167 27.3301 30.0885 27.866L17.5 35.134C16.5718 35.6699 15.4282 35.6699 14.5 35.134L1.91154 27.866C0.983339 27.3301 0.411543 26.3397 0.411543 25.268V10.732C0.411543 9.66025 0.98334 8.66987 1.91154 8.13398L14.5 0.866026Z" fill="url(#paint0_radial_1022_1542)"/>
              <path d="M14.75 1.29904C15.5235 0.852456 16.4765 0.852456 17.25 1.29904L29.8385 8.56699C30.612 9.01357 31.0885 9.83889 31.0885 10.7321V25.268C31.0885 26.1611 30.612 26.9864 29.8385 27.433L17.25 34.701C16.4765 35.1475 15.5235 35.1475 14.75 34.701L2.16154 27.433C1.38804 26.9864 0.911543 26.1611 0.911543 25.268V10.732C0.911543 9.83889 1.38804 9.01357 2.16154 8.56699L14.75 1.29904Z" stroke="black" strokeOpacity="0.6"/>
              <defs>
                <radialGradient id="paint0_radial_1022_1542" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(16 30) rotate(90) scale(18)">
                  <stop stopColor="#2B3962" stopOpacity="0.6"/>
                  <stop offset="1" stopColor="#24273F" stopOpacity="0.7"/>
                </radialGradient>
              </defs>
            </svg>
            <div className='divWorkaround' style={{ bottom: '0px' }} >
              
              <svg className='whiteshadow' width="16" height="30" viewBox="0 0 16 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                
                <defs>
                  <linearGradient id="thirstgrad" x2="0%" y2="100%" >
                    <stop offset={`${100 - statusData.thirst}%`} stopColor="transparent"/>
                    <stop offset={`${100 - statusData.thirst}%`} stopColor=""/>
                  </linearGradient>
                </defs>


                <path d="M.64 12.764C.64 9.836 4.732 3.5772 6.676.772 7.168.0634 8.192.0634 8.684.772 10.628 3.5772 14.72 9.836 14.72 12.764 14.72 16.688 11.568 19.84 7.68 19.84 3.792 19.84.64 16.688.64 12.764zM4.48 12.764C4.48 12.448 4.192 12.124 3.84 12.124 3.4864 12.124 3.2 12.448 3.2 12.764 3.2 15.276 5.204 17.28 7.68 17.28 8.032 17.28 8.32 16.992 8.32 16.64 8.32 16.288 8.032 16 7.68 16 5.912 16 4.48 14.568 4.48 12.764z" stroke="black" fill="url(#thirstgrad)" strokeOpacity="0.3"/>
              
              </svg>


            </div>
          </div>

          <div className='hexGroup' style={{ left: '220px', bottom: '96px' }} >
            <svg className='hex' width="32" height="36" viewBox="0 0 32 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.5 0.866026C15.4282 0.330127 16.5718 0.330127 17.5 0.866025L30.0885 8.13398C31.0167 8.66987 31.5885 9.66025 31.5885 10.7321V25.268C31.5885 26.3397 31.0167 27.3301 30.0885 27.866L17.5 35.134C16.5718 35.6699 15.4282 35.6699 14.5 35.134L1.91154 27.866C0.983339 27.3301 0.411543 26.3397 0.411543 25.268V10.732C0.411543 9.66025 0.98334 8.66987 1.91154 8.13398L14.5 0.866026Z" fill="url(#paint0_radial_1022_1542)"/>
              <path d="M14.75 1.29904C15.5235 0.852456 16.4765 0.852456 17.25 1.29904L29.8385 8.56699C30.612 9.01357 31.0885 9.83889 31.0885 10.7321V25.268C31.0885 26.1611 30.612 26.9864 29.8385 27.433L17.25 34.701C16.4765 35.1475 15.5235 35.1475 14.75 34.701L2.16154 27.433C1.38804 26.9864 0.911543 26.1611 0.911543 25.268V10.732C0.911543 9.83889 1.38804 9.01357 2.16154 8.56699L14.75 1.29904Z" stroke="black" strokeOpacity="0.6"/>
              <defs>
                <radialGradient id="paint0_radial_1022_1542" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(16 18) rotate(90) scale(18)">
                  <stop stopColor="#2B3962" stopOpacity="0.6"/>
                  <stop offset="1" stopColor="#24273F" stopOpacity="0.7"/>
                </radialGradient>
              </defs>
            </svg>
            <div className='divWorkaround' style={{ bottom: '10px' }} >

              <svg className='whiteshadow' width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">

                <defs>
                  <linearGradient id="stressgrad" x2="0%" y2="100%" >
                    <stop offset={`${100 - statusData.stress}%`} stopColor="transparent"/>
                    <stop offset={`${100 - statusData.stress}%`} stopColor="white"/>
                  </linearGradient>
                </defs>

                <path d="M9 2.75C9 1.50712 7.99159 0.5 6.75 0.5C5.70492 0.5 4.82557 1.21164 4.57258 2.17762C3.65265 2.54581 3 3.44614 3 4.5C3 4.56831 3.00279 4.63636 3.00829 4.70388C2.12146 5.08866 1.5 5.97016 1.5 7C1.5 7.36455 1.58638 7.73575 1.74231 8.06924C0.989963 8.61375 0.5 9.50025 0.5 10.5C0.5 11.6232 1.11653 12.6024 2.02946 13.1156C2.01005 13.2414 2 13.37 2 13.5C2 14.879 3.11892 16 4.5 16C4.54247 16 4.58492 15.999 4.62728 15.9969C4.93603 16.8731 5.76948 17.5 6.75 17.5C7.99177 17.5 9 16.4918 9 15.25C9 16.4918 10.0082 17.5 11.25 17.5C12.2305 17.5 13.064 16.8731 13.3727 15.9969C13.4151 15.999 13.4575 16 13.5 16C14.8793 16 16 14.8793 16 13.5C16 13.3697 15.9897 13.2412 15.9702 13.1159C16.8842 12.6026 17.5 11.6231 17.5 10.5C17.5 9.50061 17.0106 8.6143 16.2579 8.06971C16.4145 7.73543 16.5 7.36392 16.5 7C16.5 5.97017 15.8783 5.08874 14.9919 4.70394C14.9973 4.63612 15 4.56805 15 4.5C15 3.44614 14.3473 2.54581 13.4274 2.17762C13.1744 1.21164 12.2951 0.5 11.25 0.5C10.0084 0.5 9 1.50712 9 2.75Z" fill="url(#stressgrad)" stroke="black" strokeOpacity="0.3"/>
              </svg>

            </div>
          </div>

          <div className='hexGroup'  style={{ display: statusData.isBleeding ? '' : 'none', left: statusData.oxygen < 100  ? '300px' : '260px', bottom: '96px' }} >
            <svg className='hex' width="32" height="36" viewBox="0 0 32 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.5 0.866026C15.4282 0.330127 16.5718 0.330127 17.5 0.866025L30.0885 8.13398C31.0167 8.66987 31.5885 9.66025 31.5885 10.7321V25.268C31.5885 26.3397 31.0167 27.3301 30.0885 27.866L17.5 35.134C16.5718 35.6699 15.4282 35.6699 14.5 35.134L1.91154 27.866C0.983339 27.3301 0.411543 26.3397 0.411543 25.268V10.732C0.411543 9.66025 0.98334 8.66987 1.91154 8.13398L14.5 0.866026Z" fill="url(#paint0_radial_1022_1542)"/>
              <path d="M14.75 1.29904C15.5235 0.852456 16.4765 0.852456 17.25 1.29904L29.8385 8.56699C30.612 9.01357 31.0885 9.83889 31.0885 10.7321V25.268C31.0885 26.1611 30.612 26.9864 29.8385 27.433L17.25 34.701C16.4765 35.1475 15.5235 35.1475 14.75 34.701L2.16154 27.433C1.38804 26.9864 0.911543 26.1611 0.911543 25.268V10.732C0.911543 9.83889 1.38804 9.01357 2.16154 8.56699L14.75 1.29904Z" stroke="black" strokeOpacity="0.6"/>
              <defs>
                <radialGradient id="paint0_radial_1022_1542" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(16 18) rotate(90) scale(18)">
                  <stop stopColor="#2B3962" stopOpacity="0.6"/>
                  <stop offset="1" stopColor="#24273F" stopOpacity="0.7"/>
                </radialGradient>
              </defs>
            </svg>
            <div className='divWorkaround' style={{ bottom: '10px' }} >
            
              <svg className='whiteshadow' width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.75 13.2507C3.75 11.9062 5.49375 9.03218 6.32216 7.74404C6.53182 7.41865 6.96818 7.41865 7.17784 7.74404C8.00625 9.03218 9.75 11.9062 9.75 13.2507C9.75 15.0526 8.40682 16.5 6.75 16.5C5.09318 16.5 3.75 15.0526 3.75 13.2507ZM5.38636 13.2507C5.38636 13.1056 5.26364 12.9568 5.11364 12.9568C4.96295 12.9568 4.84091 13.1056 4.84091 13.2507C4.84091 14.4042 5.69489 15.3245 6.75 15.3245C6.9 15.3245 7.02273 15.1922 7.02273 15.0306C7.02273 14.8689 6.9 14.7367 6.75 14.7367C5.99659 14.7367 5.38636 14.0791 5.38636 13.2507Z" fill="white"/>
                <path d="M5.90185 7.47322L5.90162 7.47359C5.48373 8.12338 4.83098 9.17918 4.28091 10.2473C4.00602 10.7811 3.75232 11.3265 3.56626 11.8313C3.38406 12.3256 3.25 12.8245 3.25 13.2507C3.25 15.2912 4.78092 17 6.75 17C8.71908 17 10.25 15.2912 10.25 13.2507C10.25 12.8245 10.1159 12.3256 9.93374 11.8313C9.74768 11.3265 9.49398 10.7811 9.21909 10.2473C8.66902 9.17918 8.01627 8.12338 7.59838 7.47359L7.59815 7.47322C7.19159 6.84226 6.30841 6.84226 5.90185 7.47322ZM6.32216 7.74404C6.53182 7.41865 6.96818 7.41865 7.17784 7.74404H6.32216Z" stroke="black" strokeOpacity="0.3"/>
                <path d="M8.25 4.64614C8.25 4.08592 8.90391 2.88841 9.21456 2.35168C9.29318 2.21611 9.45682 2.21611 9.53544 2.35168C9.84609 2.88841 10.5 4.08592 10.5 4.64614C10.5 5.39692 9.99631 6 9.375 6C8.75369 6 8.25 5.39692 8.25 4.64614ZM8.86364 4.64614C8.86364 4.58567 8.81761 4.52368 8.76136 4.52368C8.70486 4.52368 8.65909 4.58567 8.65909 4.64614C8.65909 5.12676 8.97933 5.51019 9.375 5.51019C9.43125 5.51019 9.47727 5.45509 9.47727 5.38774C9.47727 5.32039 9.43125 5.26529 9.375 5.26529C9.09247 5.26529 8.86364 4.9913 8.86364 4.64614Z" fill="white"/>
                <path d="M8.78203 2.10086L8.78182 2.10121C8.6232 2.37527 8.3736 2.82361 8.16214 3.27984C8.05651 3.50774 7.95673 3.74544 7.88246 3.96933C7.81125 4.18399 7.75 4.42486 7.75 4.64614C7.75 5.58319 8.39553 6.5 9.375 6.5C10.3545 6.5 11 5.58319 11 4.64614C11 4.42486 10.9387 4.18399 10.8675 3.96933C10.7933 3.74544 10.6935 3.50774 10.5879 3.27984C10.3764 2.82361 10.1268 2.37527 9.96818 2.10121L9.96797 2.10086C9.85013 1.89765 9.63459 1.75 9.375 1.75C9.11541 1.75 8.89987 1.89765 8.78203 2.10086Z" stroke="black" strokeOpacity="0.3"/>
                <path d="M11.25 9.83382C11.25 8.93746 12.3398 7.02145 12.8576 6.16269C12.9886 5.94577 13.2614 5.94577 13.3924 6.16269C13.9102 7.02145 15 8.93746 15 9.83382C15 11.0351 14.1605 12 13.125 12C12.0895 12 11.25 11.0351 11.25 9.83382ZM12.2727 9.83382C12.2727 9.73708 12.196 9.63789 12.1023 9.63789C12.0081 9.63789 11.9318 9.73708 11.9318 9.83382C11.9318 10.6028 12.4656 11.2163 13.125 11.2163C13.2188 11.2163 13.2955 11.1281 13.2955 11.0204C13.2955 10.9126 13.2188 10.8245 13.125 10.8245C12.6541 10.8245 12.2727 10.3861 12.2727 9.83382Z" fill="white"/>
                <path d="M12.4296 5.90417L12.4294 5.90453C12.1671 6.33962 11.7562 7.04831 11.4094 7.76677C11.2361 8.12576 11.0747 8.4953 10.9558 8.83952C10.8402 9.17404 10.75 9.52516 10.75 9.83382C10.75 11.2418 11.7487 12.5 13.125 12.5C14.5013 12.5 15.5 11.2418 15.5 9.83382C15.5 9.52516 15.4098 9.17404 15.2942 8.83952C15.1753 8.4953 15.0139 8.12576 14.8406 7.76677C14.4938 7.04831 14.0829 6.33962 13.8206 5.90453L13.8204 5.90417C13.6718 5.65817 13.415 5.5 13.125 5.5C12.835 5.5 12.5782 5.65817 12.4296 5.90417Z" stroke="black" strokeOpacity="0.3"/>
              </svg>

            </div>
          </div>

          <div className='hexGroup' style={{ display: statusData.oxygen < 100 ? '' : 'none', left: '260px', bottom: '96px' }} >
            <svg className='hex' width="32" height="36" viewBox="0 0 32 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.5 0.866026C15.4282 0.330127 16.5718 0.330127 17.5 0.866025L30.0885 8.13398C31.0167 8.66987 31.5885 9.66025 31.5885 10.7321V25.268C31.5885 26.3397 31.0167 27.3301 30.0885 27.866L17.5 35.134C16.5718 35.6699 15.4282 35.6699 14.5 35.134L1.91154 27.866C0.983339 27.3301 0.411543 26.3397 0.411543 25.268V10.732C0.411543 9.66025 0.98334 8.66987 1.91154 8.13398L14.5 0.866026Z" fill="url(#paint0_radial_1022_1542)"/>
              <path d="M14.75 1.29904C15.5235 0.852456 16.4765 0.852456 17.25 1.29904L29.8385 8.56699C30.612 9.01357 31.0885 9.83889 31.0885 10.7321V25.268C31.0885 26.1611 30.612 26.9864 29.8385 27.433L17.25 34.701C16.4765 35.1475 15.5235 35.1475 14.75 34.701L2.16154 27.433C1.38804 26.9864 0.911543 26.1611 0.911543 25.268V10.732C0.911543 9.83889 1.38804 9.01357 2.16154 8.56699L14.75 1.29904Z" stroke="black" strokeOpacity="0.6"/>
              <defs>
                <radialGradient id="paint0_radial_1022_1542" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(16 18) rotate(90) scale(18)">
                  <stop stopColor="#2B3962" stopOpacity="0.6"/>
                  <stop offset="1" stopColor="#24273F" stopOpacity="0.7"/>
                </radialGradient>
              </defs>
            </svg>
            <div className='divWorkaround' style={{ bottom: '10px' }} >
              <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">

                <defs>
                  <linearGradient id="oxygengrad" x2="0%" y2="100%" >
                    <stop offset={`${100 - statusData.oxygen}%`} stopColor="transparent"/>
                    <stop offset={`${100 - statusData.oxygen}%`} stopColor="white"/>
                  </linearGradient>
                </defs>

                <path d="M13.6596 16.8716L13.6579 16.8711C12.2517 16.4489 11.2978 15.1179 11.2978 13.6225V13.6221L11.3 10.8871L11.3008 9.93865L10.0001 8.9754L8.69969 9.93925L8.7 10.8873L8.70088 13.6217V13.6219C8.70088 15.1172 7.74724 16.4483 6.3407 16.8705L6.33906 16.871L4.66596 17.3669C4.66583 17.3669 4.66571 17.3669 4.66559 17.367C2.55218 17.9987 0.5 16.3361 0.5 14.1188C0.5 13.7686 0.539414 13.4205 0.622889 13.0757C1.24218 10.49 2.22761 8.0111 3.54496 5.72268C3.59095 5.64268 3.63699 5.56112 3.68342 5.47885C3.92967 5.04257 4.18706 4.58655 4.50721 4.24024C4.92535 3.78792 5.46312 3.49906 6.23181 3.49906H6.23224C7.61608 3.50026 8.7 4.6632 8.7 6.05625V6.94042L8.82234 6.84959C8.82334 6.84692 8.825 6.84098 8.825 6.83125V1.5C8.825 0.997903 9.19981 0.5 9.775 0.5H10.225C10.799 0.5 11.175 0.997369 11.175 1.5V6.83125C11.175 6.83914 11.1763 6.84413 11.1771 6.84658L11.3 6.93775V6.05313C11.3 4.66026 12.3856 3.49844 13.7679 3.49844C14.5262 3.49844 15.0625 3.78901 15.4814 4.23785C15.8139 4.59408 16.0806 5.06369 16.3361 5.51345C16.3759 5.58361 16.4155 5.65328 16.455 5.72197C17.7725 8.00946 18.7578 10.4886 19.3761 13.0717M13.6596 16.8716L18.8903 13.19M13.6596 16.8716L15.3329 17.3676M13.6596 16.8716L15.3329 17.3676M19.3761 13.0717C19.3763 13.0724 19.3764 13.073 19.3766 13.0736L18.8903 13.19M19.3761 13.0717C19.376 13.0711 19.3758 13.0705 19.3757 13.0699L18.8903 13.19M19.3761 13.0717C19.4624 13.4211 19.5 13.7705 19.5 14.1188C19.5 16.3381 17.4475 17.9984 15.3333 17.3677L15.3338 17.3678L15.4759 16.8884M18.8903 13.19C18.9662 13.4969 19 13.8063 19 14.1188C19 16.0328 17.2422 17.4156 15.4759 16.8884M15.4759 16.8884L15.3329 17.3676M15.4759 16.8884L15.3329 17.3676" fill="url(#oxygengrad)" stroke="black" strokeOpacity="0.3"/>
              </svg>
            </div>
          </div>

          <div className='hexGroup' style={{ display: statusData.isLimp ? '' : 'none', left: statusData.isBleeding ? statusData.oxygen < 100 ? '340px' :  '300px' : statusData.oxygen < 100 ? '300px' : '260px', bottom: '96px' }} >
            <svg className='hex' width="32" height="36" viewBox="0 0 32 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.5 0.866026C15.4282 0.330127 16.5718 0.330127 17.5 0.866025L30.0885 8.13398C31.0167 8.66987 31.5885 9.66025 31.5885 10.7321V25.268C31.5885 26.3397 31.0167 27.3301 30.0885 27.866L17.5 35.134C16.5718 35.6699 15.4282 35.6699 14.5 35.134L1.91154 27.866C0.983339 27.3301 0.411543 26.3397 0.411543 25.268V10.732C0.411543 9.66025 0.98334 8.66987 1.91154 8.13398L14.5 0.866026Z" fill="url(#paint0_radial_1022_1542)"/>
              <path d="M14.75 1.29904C15.5235 0.852456 16.4765 0.852456 17.25 1.29904L29.8385 8.56699C30.612 9.01357 31.0885 9.83889 31.0885 10.7321V25.268C31.0885 26.1611 30.612 26.9864 29.8385 27.433L17.25 34.701C16.4765 35.1475 15.5235 35.1475 14.75 34.701L2.16154 27.433C1.38804 26.9864 0.911543 26.1611 0.911543 25.268V10.732C0.911543 9.83889 1.38804 9.01357 2.16154 8.56699L14.75 1.29904Z" stroke="black" strokeOpacity="0.6"/>
              <defs>
                <radialGradient id="paint0_radial_1022_1542" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(16 18) rotate(90) scale(18)">
                  <stop stopColor="#2B3962" stopOpacity="0.6"/>
                  <stop offset="1" stopColor="#24273F" stopOpacity="0.7"/>
                </radialGradient>
              </defs>
            </svg>
            <div className='divWorkaround' style={{ bottom: '10px' }} >
              <svg className='whiteshadow' width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.9804 11.757C11.7832 11.856 11.5796 11.9413 11.3651 11.9965L10.2024 12.2896L12.568 14.8733C12.6464 14.9563 12.749 15 12.8517 15C12.9542 15 13.0567 14.9573 13.1348 14.8718L13.7014 14.2533C13.7796 14.1679 13.8187 14.0559 13.8187 13.9441C13.8187 13.8321 13.7796 13.7202 13.7013 13.6348L11.9804 11.757ZM5.92442 10.6441L6.31122 10.2217L6.57934 8.94637L3.52605 5.61289L5.22344 3.75898L7.37246 6.1059C7.49881 5.88608 7.64134 5.6766 7.81083 5.48984L8.44397 4.79941L6.335 2.52059L6.34971 2.50458C6.50693 2.33286 6.58549 2.107 6.58549 1.88141C6.58535 1.19012 6.02957 1 5.80175 1C5.59396 1 5.38867 1.08611 5.20842 1.25818L1.23605 5.59648C1.07871 5.79336 1 6.01758 1 6.2418C1 6.46623 1.07813 6.69078 1.23448 6.8625C1.39203 7.03548 1.60049 7.12371 1.80754 7.12371C2.01378 7.12371 2.22012 7.0378 2.37734 6.86592L2.39171 6.85024L5.67633 10.4405C5.75168 10.5211 5.84181 10.5758 5.92442 10.6441ZM17 6.2418C17 6.01651 16.9213 5.79117 16.764 5.61945L12.7683 1.25812C12.6339 1.08611 12.4286 1 12.2208 1C11.9897 1 11.4144 1.19611 11.4144 1.88129C11.4144 2.10701 11.493 2.33273 11.6502 2.50445L15.6458 6.86578C15.8032 7.03766 16.0096 7.12358 16.2156 7.12358C16.4226 7.12358 16.6294 7.03703 16.7872 6.86409C16.9424 6.69297 17 6.44414 17 6.2418ZM12.5763 7.71016L10.8769 5.85434L12.2571 4.34715L11.1242 3.10984L8.37787 6.10781C8.06243 6.45781 7.83962 6.89531 7.73697 7.37656L7.04225 10.6633L4.32217 13.6355C4.24393 13.721 4.2048 13.8329 4.2048 13.9448C4.2048 14.0568 4.24396 14.1687 4.3222 14.2541L4.88874 14.8726C4.96557 14.9562 5.06822 15 5.17086 15C5.27336 15 5.37585 14.9573 5.45401 14.8718L8.17284 11.9023L11.1846 11.1435C11.6227 11.0307 12.0265 10.8127 12.3457 10.443L15.0896 7.44336L13.9582 6.20352L12.5763 7.71016ZM11.2119 9.20586C11.1055 9.31865 10.9709 9.40068 10.8238 9.43828L8.83977 9.9373L9.29667 7.77031C9.33109 7.60967 9.4062 7.4627 9.50947 7.34648L9.74417 7.09355L11.4436 8.94938L11.2119 9.20586Z" fill="white"/>
                <path d="M12.1875 11.2429L12.3491 11.4192L14.07 13.297L14.07 13.297C14.2399 13.4824 14.3187 13.7181 14.3187 13.9441C14.3187 14.17 14.2399 14.4055 14.0701 14.591L14.0701 14.591L13.5038 15.2093C13.5037 15.2094 13.5036 15.2095 13.5035 15.2096C13.3317 15.3973 13.0959 15.5 12.8517 15.5C12.6053 15.5 12.3731 15.395 12.2046 15.2168L12.1992 15.211L12.1992 15.211L9.83366 12.6273L9.36662 12.1172L8.44037 12.3505L5.82295 15.2093L5.82279 15.2095L5.45401 14.8718C5.37585 14.9573 5.27336 15 5.17086 15C5.06822 15 4.96557 14.9562 4.88874 14.8726L12.1875 11.2429ZM12.1875 11.2429C12.378 11.1165 12.5571 10.9621 12.7192 10.7754M12.1875 11.2429L12.7192 10.7754M12.7192 10.7754L15.4585 7.78084L15.7032 7.51329C15.8649 7.58604 16.0392 7.62358 16.2156 7.62358C16.5651 7.62358 16.9054 7.47643 17.1566 7.201L17.1574 7.20008C17.4257 6.90442 17.5 6.516 17.5 6.2418C17.5 5.90263 17.3817 5.55353 17.1326 5.28169L13.1484 0.932777C12.9083 0.637444 12.5571 0.5 12.2208 0.5C11.9985 0.5 11.6876 0.583456 11.4235 0.789403C11.1356 1.01392 10.9144 1.37682 10.9144 1.88129C10.9144 2.07824 10.9542 2.27876 11.0363 2.4656L10.7556 2.7721L9.01123 4.67623L8.81093 4.4598L6.96416 2.46429C7.04594 2.27781 7.08549 2.07778 7.08549 1.88141V1.88131C7.08539 1.38184 6.87582 1.0186 6.59133 0.791026C6.3301 0.582057 6.02243 0.5 5.80175 0.5C5.44735 0.5 5.12253 0.648923 4.86316 0.896516L4.851 0.908124L4.83965 0.920521L0.86729 5.25883L0.855953 5.27121L0.845471 5.28432C0.62185 5.56412 0.5 5.89703 0.5 6.2418C0.5 6.57979 0.617496 6.92753 0.864764 7.19912L0.864824 7.19918C1.11492 7.47378 1.45656 7.62371 1.80754 7.62371C1.98417 7.62371 2.15869 7.58611 2.32056 7.5132L5.30743 10.778L5.3074 10.778L5.31104 10.7819C5.37719 10.8527 5.44451 10.9063 5.49414 10.9442C5.51818 10.9626 5.5357 10.9757 5.55008 10.9864C5.57185 11.0026 5.58645 11.0135 5.60567 11.0294L5.84684 11.2289L3.95339 13.2979C3.78367 13.4833 3.7048 13.7188 3.7048 13.9448C3.7048 14.1709 3.78371 14.4065 3.95349 14.5918C3.9535 14.5918 3.95351 14.5918 3.95352 14.5918L12.7192 10.7754ZM7.24778 7.27316L6.96222 8.62412L6.94805 8.60865L4.20403 5.61282L5.22346 4.49939L7.0037 6.44356L7.3698 6.84337C7.31998 6.98253 7.27921 7.12581 7.24797 7.27226L7.24778 7.27316ZM12.6258 4.68482L12.7977 4.49716L13.8207 5.61378L13.5897 5.86554L12.5766 6.97012L11.5549 5.85434L12.6258 4.68482ZM9.78488 7.87837L10.752 8.93453C10.7347 8.94297 10.7175 8.94933 10.7007 8.95368C10.7004 8.95374 10.7002 8.9538 10.7 8.95386L9.49417 9.25714L9.78488 7.87837Z" stroke="black" strokeOpacity="0.3"/>
              </svg>
            </div>
          </div>

          <div className='hexGroup' style={{ left: '118px', bottom: '59px' }}>
            
            <svg className='healthshadow' width="185" height="39" viewBox="0 0 185 39" fill="none" xmlns="http://www.w3.org/2000/svg">
              <mask id="path-1-inside-1_1022_1509" fill="white">
              <path fillRule="evenodd" clipRule="evenodd" d="M19.3205 0.535898C18.0829 -0.178633 16.5581 -0.178633 15.3205 0.535898L2 8.2265C0.762398 8.94103 0 10.2615 0 11.6906V27.0718C0 28.5009 0.762398 29.8214 2 30.5359L15.3205 38.2265C16.5581 38.941 18.0829 38.941 19.3205 38.2265L32.641 30.5359C33.8786 29.8214 34.641 28.5009 34.641 27.0718V27.0718C34.641 25.5867 35.8449 24.3828 37.33 24.3828H179.32C182.082 24.3828 184.32 22.1443 184.32 19.3828C184.32 16.6214 182.082 14.3828 179.32 14.3828H37.3333C35.8464 14.3828 34.641 13.1775 34.641 11.6906V11.6906C34.641 10.2615 33.8786 8.94103 32.641 8.2265L19.3205 0.535898Z"/>
              </mask>
              <path fillRule="evenodd" clipRule="evenodd" d="M37.3 14.4C32 14 32 19 32 19 32 24 36.2 23.9 36 24H179.32C182.082 24.3828 184.32 22.1443 184.32 19.3828 184.32 16.6214 182.082 14.3828 179.32 14.3828H37.3333Z" fill="url(#paint0_radial_1022_1509)"/>
              <path d="M37.3 14.4C32 14 32 19 32 19 32 24 36.2 23.9 36 24H179.32C182.082 24.3828 184.32 22.1443 184.32 19.3828 184.32 16.6214 182.082 14.3828 179.32 14.3828H37.3333Z" fill="grey" fillOpacity="0.3" mask="url(#path-1-inside-1_1022_1509)"/>
              <defs>
              <radialGradient id="paint0_radial_1022_1509" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(92.1602 19.3812) rotate(90) scale(19.3812 92.1602)">
                <stop stopColor="#2B3962" stopOpacity="0.6"/>
                <stop offset="1" stopColor="#24273F" stopOpacity="0.7"/>
              </radialGradient>
              </defs>
            </svg>

            <div style={{ display: 'flex', bottom: '13px', position: 'absolute' }} >

              <svg className='healthiconshadow' style={{ marginLeft: '-3px' }} width="70" height="23" viewBox="0 0 52 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fillRule="evenodd" clipRule="evenodd" d="M11.4821 7.7409l-.9122.8418-.896-.8624c-.1951-.1874-.4716-.2907-.7791-.2907-.3256 0-.6156.1176-.8172.3307-.4677.4987-.4651 1.2946.0071 1.8114l2.5046 2.761 2.4936-2.7546c.4761-.5213.4774-1.3224.0052-1.8256C12.6863 7.343 11.9512 7.3087 11.4821 7.7409zM15.3633.5089c-1.4761 0-2.8457.542-3.9613 1.5679l-.823.761-.8127-.781c-1.022-.9852-2.4258-1.5278-3.9523-1.5278-1.6241 0-3.0957.6137-4.1454 1.7294-2.2223 2.3657-2.2248 6.1216-.0077 8.5493l8.9382 9.8516 8.9071-9.84c2.2235-2.4348 2.2165-6.2036-.0258-8.5913C18.3931 1.1194 16.9312.5089 15.3633.5089zM14.0616 10.4684l-3.471 3.8347-3.4839-3.8405c-.9341-1.0226-.9315-2.6079.0071-3.6086.4548-.4826 1.0866-.7474 1.781-.7474.6499 0 1.252.2338 1.6945.6583.98-.8993 2.5485-.8508 3.4529.0432C14.9951 7.8514 14.9996 9.4418 14.0616 10.4684z" fill="#952a2a"/>
                <path d="M11.4821 7.7409l-.9122.8418-.896-.8624c-.1951-.1874-.4716-.2907-.7791-.2907-.3256 0-.6156.1176-.8172.3307-.4677.4987-.4651 1.2946.0071 1.8114l2.5046 2.761 2.4936-2.7546c.4761-.5213.4774-1.3224.0052-1.8256C12.6863 7.343 11.9512 7.3087 11.4821 7.7409zM15.3633.5089c-1.4761 0-2.8457.542-3.9613 1.5679l-.823.761-.8127-.781c-1.022-.9852-2.4258-1.5278-3.9523-1.5278-1.6241 0-3.0957.6137-4.1454 1.7294-2.2223 2.3657-2.2248 6.1216-.0077 8.5493l8.9382 9.8516 8.9071-9.84c2.2235-2.4348 2.2165-6.2036-.0258-8.5913C18.3931 1.1194 16.9312.5089 15.3633.5089zM14.0616 10.4684l-3.471 3.8347-3.4839-3.8405c-.9341-1.0226-.9315-2.6079.0071-3.6086.4548-.4826 1.0866-.7474 1.781-.7474.6499 0 1.252.2338 1.6945.6583.98-.8993 2.5485-.8508 3.4529.0432C14.9951 7.8514 14.9996 9.4418 14.0616 10.4684z" stroke="black" strokeOpacity="0.3"/>
              </svg>

              <div style={{ position: 'absolute', bottom: '9px', width: '142px', left: '56px' }} >
                <div className='progressBar' style={{ background: '#952a2a', width: `${statusData.health}%` }} ></div>
              </div>
              

            </div>
            

          </div>

          <div className='hexGroup' style={{ left: '138px', bottom: '28px' }}>
            <svg className='armorshadow' width="185" height="39" viewBox="0 0 185 39" fill="none" xmlns="http://www.w3.org/2000/svg">
              <mask id="path-1-inside-1_1022_1509" fill="white">
              <path fillRule="evenodd" clipRule="evenodd" d="M19.3205 0.535898C18.0829 -0.178633 16.5581 -0.178633 15.3205 0.535898L2 8.2265C0.762398 8.94103 0 10.2615 0 11.6906V27.0718C0 28.5009 0.762398 29.8214 2 30.5359L15.3205 38.2265C16.5581 38.941 18.0829 38.941 19.3205 38.2265L32.641 30.5359C33.8786 29.8214 34.641 28.5009 34.641 27.0718V27.0718C34.641 25.5867 35.8449 24.3828 37.33 24.3828H179.32C182.082 24.3828 184.32 22.1443 184.32 19.3828C184.32 16.6214 182.082 14.3828 179.32 14.3828H37.3333C35.8464 14.3828 34.641 13.1775 34.641 11.6906V11.6906C34.641 10.2615 33.8786 8.94103 32.641 8.2265L19.3205 0.535898Z"/>
              </mask>
              <path fillRule="evenodd" clipRule="evenodd" d="M19.3205 0.535898C18.0829 -0.178633 16.5581 -0.178633 15.3205 0.535898L2 8.2265C0.762398 8.94103 0 10.2615 0 11.6906V27.0718C0 28.5009 0.762398 29.8214 2 30.5359L15.3205 38.2265C16.5581 38.941 18.0829 38.941 19.3205 38.2265L32.641 30.5359C33.8786 29.8214 34.641 28.5009 34.641 27.0718V27.0718C34.641 25.5867 35.8449 24.3828 37.33 24.3828H179.32C182.082 24.3828 184.32 22.1443 184.32 19.3828C184.32 16.6214 182.082 14.3828 179.32 14.3828H37.3333C35.8464 14.3828 34.641 13.1775 34.641 11.6906V11.6906C34.641 10.2615 33.8786 8.94103 32.641 8.2265L19.3205 0.535898Z" fill="url(#paint0_radial_1022_1509)"/>
              <path d="M15.3205 0.535898L14.0705 -1.62917L14.0705 -1.62917L15.3205 0.535898ZM19.3205 0.535898L20.5705 -1.62917L20.5705 -1.62917L19.3205 0.535898ZM2 8.2265L0.75 6.06143L0.749999 6.06143L2 8.2265ZM2 30.5359L0.749999 32.701L0.75 32.701L2 30.5359ZM15.3205 38.2265L16.5705 36.0614L16.5705 36.0614L15.3205 38.2265ZM19.3205 38.2265L18.0705 36.0614L18.0705 36.0614L19.3205 38.2265ZM32.641 30.5359L33.891 32.701L33.891 32.701L32.641 30.5359ZM32.641 8.2265L31.391 10.3916L31.391 10.3916L32.641 8.2265ZM16.5705 2.70096C17.0346 2.43301 17.6064 2.43301 18.0705 2.70096L20.5705 -1.62917C18.5594 -2.79028 16.0816 -2.79028 14.0705 -1.62917L16.5705 2.70096ZM3.25 10.3916L16.5705 2.70096L14.0705 -1.62917L0.75 6.06143L3.25 10.3916ZM2.5 11.6906C2.5 11.1547 2.7859 10.6595 3.25 10.3916L0.749999 6.06143C-1.2611 7.22255 -2.5 9.36837 -2.5 11.6906H2.5ZM2.5 27.0718V11.6906H-2.5V27.0718H2.5ZM3.25 28.3708C2.7859 28.1029 2.5 27.6077 2.5 27.0718H-2.5C-2.5 29.394 -1.2611 31.5398 0.749999 32.701L3.25 28.3708ZM16.5705 36.0614L3.25 28.3708L0.75 32.701L14.0705 40.3916L16.5705 36.0614ZM18.0705 36.0614C17.6064 36.3294 17.0346 36.3294 16.5705 36.0614L14.0705 40.3916C16.0816 41.5527 18.5594 41.5527 20.5705 40.3916L18.0705 36.0614ZM31.391 28.3708L18.0705 36.0614L20.5705 40.3916L33.891 32.701L31.391 28.3708ZM32.141 27.0718C32.141 27.6077 31.8551 28.1029 31.391 28.3708L33.891 32.701C35.9021 31.5398 37.141 29.394 37.141 27.0718H32.141ZM179.32 21.8828H37.33V26.8828H179.32V21.8828ZM181.82 19.3828C181.82 20.7635 180.701 21.8828 179.32 21.8828V26.8828C183.462 26.8828 186.82 23.525 186.82 19.3828H181.82ZM179.32 16.8828C180.701 16.8828 181.82 18.0021 181.82 19.3828H186.82C186.82 15.2407 183.462 11.8828 179.32 11.8828V16.8828ZM37.3333 16.8828H179.32V11.8828H37.3333V16.8828ZM31.391 10.3916C31.8551 10.6595 32.141 11.1547 32.141 11.6906H37.141C37.141 9.36837 35.9021 7.22255 33.891 6.06143L31.391 10.3916ZM18.0705 2.70096L31.391 10.3916L33.891 6.06143L20.5705 -1.62917L18.0705 2.70096ZM37.3333 11.8828C37.2271 11.8828 37.141 11.7968 37.141 11.6906H32.141C32.141 14.5582 34.4657 16.8828 37.3333 16.8828V11.8828ZM37.141 27.0718C37.141 26.9674 37.2256 26.8828 37.33 26.8828V21.8828C34.4642 21.8828 32.141 24.206 32.141 27.0718H37.141Z" fill="black" fillOpacity="0.3" mask="url(#path-1-inside-1_1022_1509)"/>
              <defs>
              <radialGradient id="paint0_radial_1022_1509" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(92.1602 19.3812) rotate(90) scale(19.3812 92.1602)">
              <stop stopColor="#2B3962" stopOpacity="0.6"/>
              <stop offset="1" stopColor="#24273F" stopOpacity="0.7"/>
              </radialGradient>
              </defs>
            </svg>

            <div style={{ display: 'flex', bottom: '13px', position: 'absolute' }} >

              <svg className='armoriconshadow' style={{ marginLeft: '1px' }} width="60" height="22" viewBox="0 0 39 19.5" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.9091 4.99277C14.9091 12.9227 9.49324 17 7.92847 17C6.47381 17 1 13.0475 1 4.99277C1 4.38726 1.33903 3.84196 1.85802 3.61142L7.39557 1.11546C7.53774 1.0521 7.77605 1 7.92992 1C8.08294 1 8.32343 1.0521 8.46484 1.11546L14.0285 3.61142C14.5701 3.86972 14.9091 4.41565 14.9091 4.99277Z" fill="#47AEDA"/>
                <path d="M7.19204 0.658758L7.19203 0.658754L7.19011 0.65962L1.6537 3.15507C0.940272 3.47266 0.5 4.20663 0.5 4.99277C0.5 9.13966 1.91081 12.2479 3.52393 14.3237C4.32888 15.3595 5.18625 16.1411 5.94779 16.6678C6.32831 16.931 6.6907 17.1345 7.01616 17.274C7.33244 17.4096 7.6492 17.5 7.92847 17.5C8.21945 17.5 8.54628 17.4089 8.87376 17.2693C9.2091 17.1263 9.5789 16.9179 9.96481 16.6495C10.7371 16.1124 11.5974 15.3187 12.4016 14.2753C14.0128 12.1848 15.4091 9.07727 15.4091 4.99277C15.4091 4.22186 14.9583 3.50095 14.2437 3.16012L14.2438 3.16L14.2331 3.15523L8.6695 0.65926L8.66928 0.659162C8.46494 0.567607 8.1549 0.5 7.92992 0.5C7.70327 0.5 7.39579 0.567949 7.19204 0.658758Z" stroke="black" strokeOpacity="0.45"/>
              </svg>

              <div style={{ position: 'absolute', bottom: '9px', width: '142px', left: '56px' }} >
                <div className='progressBar' style={{ background: '#47AEDA', width: `${statusData.armor}%` }} ></div>
              </div>

            </div>
            

          </div>


        </div>

        <CSSTransition className={`carContainer ${vehicleData.position}`} in={carHud && vehicleData.visible} timeout={200} classNames="fadeWee" unmountOnExit enter>
          <div>
            
            <div className='circle'></div>

            <svg style={{ position: 'absolute', bottom: '5px', left: '5px' }} width="140" height="140" viewBox="0 0 140 140" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g opacity="0.75">
                <path d="M20.5025 118.913C20.3275 118.739 20.1535 118.564 19.9804 118.388L26.4972 112.039C26.6478 112.192 26.7991 112.345 26.9513 112.496L20.5025 118.913Z" fill="white"/>
                <path d="M51.8239 2.38989C51.5849 2.45383 51.3463 2.51903 51.108 2.58549L53.5693 11.3241C53.7766 11.2663 53.9841 11.2096 54.1919 11.154L51.8239 2.38989Z" fill="white"/>
                <path d="M20.5025 20.403C20.3275 20.5771 20.1535 20.7521 19.9804 20.9281L26.4972 27.277C26.6478 27.1239 26.7991 26.9717 26.9513 26.8203L20.5025 20.403Z" fill="white"/>
                <path d="M2.38127 87.6721C2.31728 87.4342 2.25455 87.196 2.19309 86.9575L11.0274 84.7036C11.0808 84.911 11.1354 85.1182 11.191 85.3251L2.38127 87.6721Z" fill="white"/>
                <path d="M2.3934 51.5986C2.45756 51.3608 2.52298 51.1233 2.58966 50.8862L11.3723 53.3319C11.3143 53.5381 11.2574 53.7446 11.2016 53.9515L2.3934 51.5986Z" fill="white"/>
                <path d="M119.497 118.913C119.672 118.739 119.847 118.564 120.02 118.388L113.503 112.039C113.352 112.192 113.201 112.345 113.049 112.496L119.497 118.913Z" fill="#FC5656"/>
                <path d="M88.1761 2.38989C88.4151 2.45383 88.6537 2.51903 88.892 2.58549L86.4307 11.3241C86.2234 11.2663 86.0159 11.2096 85.8081 11.154L88.1761 2.38989Z" fill="white"/>
                <path d="M119.497 20.403C119.672 20.5771 119.847 20.7521 120.02 20.9281L113.503 27.277C113.352 27.1239 113.201 26.9717 113.049 26.8203L119.497 20.403Z" fill="white"/>
                <path d="M137.619 87.6721C137.683 87.4342 137.745 87.196 137.807 86.9575L128.973 84.7036C128.919 84.911 128.865 85.1182 128.809 85.3251L137.619 87.6721Z" fill="#FC5656"/>
                <path d="M137.607 52.2822C137.542 52.0444 137.477 51.8069 137.41 51.5698L128.628 54.0154C128.686 54.2217 128.743 54.4282 128.798 54.6351L137.607 52.2822Z" fill="#FC5656"/>
              </g>
            </svg>

            <svg style={{ position: 'absolute', bottom: '0px', left: '0px' }} width="150" height="150" viewBox="0 0 150 150" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M123.692 132.044C135.347 122.096 143.675 108.816 147.556 93.9917C151.436 79.1674 150.682 63.5103 145.396 49.1273C140.11 34.7443 130.545 22.3257 117.988 13.5425C105.431 4.75938 90.4856 0.0332685 75.162 0.000174902C59.8383 -0.0329187 44.8723 4.62859 32.2777 13.3574C19.6832 22.0862 10.0646 34.4635 4.71635 48.8235C-0.631914 63.1836 -1.45319 78.8373 2.36304 93.6781C6.17927 108.519 14.4499 121.835 26.0618 131.834L28.9981 128.424C18.0829 119.025 10.3085 106.508 6.72126 92.5574C3.134 78.607 3.906 63.8925 8.93337 50.3941C13.9607 36.8957 23.0022 25.2611 34.8411 17.056C46.6799 8.85088 60.748 4.46906 75.1523 4.50016C89.5565 4.53127 103.606 8.97382 115.409 17.23C127.212 25.4861 136.203 37.1597 141.172 50.6797C146.141 64.1997 146.85 78.9174 143.202 92.8522C139.555 106.787 131.726 119.27 120.771 128.622L123.692 132.044Z" fill="black" fillOpacity="0.35"/>
              <path d="M123.692 132.044C134.501 122.819 142.466 110.712 146.659 97.1344C150.853 83.5569 151.103 69.0673 147.381 55.353L143.038 56.5319C146.537 69.4232 146.302 83.0435 142.36 95.8063C138.418 108.569 130.931 119.949 120.771 128.622L123.692 132.044Z" fill="#C64949" fillOpacity={ vehicleData.rpm < 78 ? "0.35" : "1" }/>
            </svg>

            <svg style={{ position: 'absolute', bottom: '0px', left: '44px' }}  width="60" height="11" viewBox="0 0 60 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <linearGradient id="fuelgrad" >
                  <stop offset={`${vehicleData.fuel}%`} className='round' stopColor={ vehicleData.fuel > 30 ? '#56FCFC' : '#FC5656' }/>
                  <stop offset={`${vehicleData.fuel}%`} stopColor="rgba(0, 0, 0, 0.3)"/>
                </linearGradient>
              </defs>

              
              <path d="M0.513029 2.05382C-0.00771801 3.18208 0.483563 4.5222 1.62694 5.00887C10.5805 8.81989 20.1972 10.855 29.9415 10.9925C39.6857 11.1301 49.356 9.36722 58.4136 5.81043C59.5702 5.35623 60.0991 4.03051 59.6104 2.888V2.888C59.1218 1.74549 57.8006 1.21904 56.643 1.67103C48.1652 4.98145 39.1195 6.62163 30.005 6.49298C20.8904 6.36432 11.8946 4.46948 3.5136 0.921092C2.36929 0.436612 1.03378 0.925556 0.513029 2.05382V2.05382Z" fill="url(#fuelgrad)" />
            </svg>

            <svg className='blueshadow' style={{ position: 'absolute', bottom: '0px', left: '50%', transform: `rotate(${vehicleData.rpm}deg)` }} width="2" height="151" viewBox="0 0 2 151" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="-0.000976562" y="0.996094" width="2" height="39" rx="1" fill="#56FCFC"/>
            </svg>

            <div className='insideText'>
              <div className='gear'>{vehicleData.gear === 0 ? 'R' : vehicleData.gear}</div>
              <div className='speed'>{vehicleData.speed}</div>
              <div className='type'>mph</div>
            </div>

            <svg className={ vehicleData.fuel > 30 ? 'blueshadow' : 'redshadow' } style={{ position: 'absolute', bottom: '8.5px', left: '68px' }} width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 3C2 1.89531 2.89531 1 4 1H9C10.1031 1 11 1.89531 11 3V9H11.25C12.7688 9 14 10.2312 14 11.75V12.75C14 13.1656 14.3344 13.5 14.75 13.5C15.1656 13.5 15.5 13.1656 15.5 12.75V7.90938C14.6375 7.71563 14 6.93125 14 6V4L13 3C12.725 2.72375 12.725 2.27625 13 2C13.275 1.72375 13.725 1.72375 14 2L16.4156 4.41563C16.7906 4.79063 17 5.29688 17 5.82812V12.75C17 13.9937 15.9937 15 14.75 15C13.5063 15 12.5 13.9937 12.5 12.75V11.75C12.5 11.0594 11.9406 10.4719 11.25 10.4719H11V15C11.5531 15 12 15.4469 12 16C12 16.5531 11.5531 17 11 17H2C1.44781 17 1 16.5531 1 16C1 15.4469 1.44781 15 2 15V3ZM4 6.5C4 6.775 4.225 7 4.5 7H8.5C8.775 7 9 6.775 9 6.5V3.5C9 3.22375 8.775 3 8.5 3H4.5C4.225 3 4 3.22375 4 3.5V6.5Z" fill={ vehicleData.fuel > 30 ? '#FFFFFF' : '#FC5656' }/>
              <path d="M11.5 8.50947V3C11.5 1.61892 10.379 0.5 9 0.5H4C2.61917 0.5 1.5 1.61917 1.5 3V14.5853C0.917578 14.791 0.5 15.346 0.5 16C0.5 16.8296 1.17198 17.5 2 17.5H11C11.8293 17.5 12.5 16.8293 12.5 16C12.5 15.3461 12.083 14.7908 11.5 14.5851V11.0183C11.7854 11.1269 12 11.4139 12 11.75V12.75C12 14.2699 13.2301 15.5 14.75 15.5C16.2699 15.5 17.5 14.2699 17.5 12.75V5.82812C17.5 5.16459 17.2382 4.53107 16.7692 4.06207L14.3544 1.64725C14.3542 1.64711 14.3541 1.64696 14.3539 1.64682C13.8834 1.17467 13.1159 1.17481 12.6456 1.64725C12.1765 2.11858 12.1765 2.88142 12.6456 3.35275L12.6464 3.35355L13.5 4.20711V6C13.5 7.01832 14.1119 7.90459 15 8.27336V12.75C15 12.8895 14.8895 13 14.75 13C14.6105 13 14.5 12.8895 14.5 12.75V11.75C14.5 10.0392 13.1781 8.63713 11.5 8.50947ZM8.5 6.5H4.5V3.5H8.5V6.5Z" stroke="black" strokeOpacity="0.3"/>
            </svg>

              
            <div className="hexGroup" style={{ left: '-20px', bottom: '-5px' }} >
                
                <svg className='hex' width="32" height="36" viewBox="0 0 32 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14.5 0.866026C15.4282 0.330127 16.5718 0.330127 17.5 0.866025L30.0885 8.13398C31.0167 8.66987 31.5885 9.66025 31.5885 10.7321V25.268C31.5885 26.3397 31.0167 27.3301 30.0885 27.866L17.5 35.134C16.5718 35.6699 15.4282 35.6699 14.5 35.134L1.91154 27.866C0.983339 27.3301 0.411543 26.3397 0.411543 25.268V10.732C0.411543 9.66025 0.98334 8.66987 1.91154 8.13398L14.5 0.866026Z" fill="url(#paint0_radial_1022_1542)"/>
                  <path d="M14.75 1.29904C15.5235 0.852456 16.4765 0.852456 17.25 1.29904L29.8385 8.56699C30.612 9.01357 31.0885 9.83889 31.0885 10.7321V25.268C31.0885 26.1611 30.612 26.9864 29.8385 27.433L17.25 34.701C16.4765 35.1475 15.5235 35.1475 14.75 34.701L2.16154 27.433C1.38804 26.9864 0.911543 26.1611 0.911543 25.268V10.732C0.911543 9.83889 1.38804 9.01357 2.16154 8.56699L14.75 1.29904Z" stroke="black" strokeOpacity="0.6"/>
                  <defs>
                    <radialGradient id="paint0_radial_1022_1542" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(16 18) rotate(90) scale(18)">
                      <stop stopColor="#2B3962" stopOpacity="0.6"/>
                      <stop offset="1" stopColor="#24273F" stopOpacity="0.7"/>
                    </radialGradient>
                  </defs>
                </svg>

                
                <div className='divWorkaround' style={{ bottom: vehicleData.seatBelt ? '11px' : '10px' }} >

                  <svg style={{ display: vehicleData.seatBelt ? '' : 'none' }} className='whiteshadow' width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.7785 1.00225C12.6971 1.01101 12.621 1.04703 12.5625 1.10448L9.90924 3.75809L9.25584 3.10465C9.17772 3.02779 9.06915 2.99012 8.96034 3.0023C8.87891 3.01117 8.80282 3.04719 8.74448 3.10465L7.28992 4.55917C7.20761 4.63882 7.16767 4.75246 7.182 4.86611L7.34103 6.14458L6.19897 7.28659C6.12998 7.35495 6.09104 7.44805 6.09104 7.5452C6.09104 7.64235 6.12998 7.73545 6.19897 7.80368L8.19901 9.80385C8.34067 9.94388 8.56871 9.94388 8.71036 9.80385L9.85801 8.656L11.1364 8.81518C11.2472 8.829 11.3582 8.79133 11.4376 8.71282L12.8922 7.25817C12.9612 7.18993 13 7.09684 13 6.99969C13 6.90253 12.9612 6.80944 12.8922 6.7412L10.4206 4.27507L12.8182 1.87728L14.125 3.18417L12.7444 4.55917C12.6737 4.62652 12.633 4.71949 12.6314 4.81715C12.6299 4.91481 12.6677 5.00905 12.7365 5.07855C12.8052 5.14793 12.8989 5.18687 12.9966 5.18649C13.0942 5.18598 13.1877 5.14628 13.2558 5.07627L14.8921 3.43989C14.9612 3.37152 15 3.27843 15 3.18128C15 3.08425 14.9612 2.99115 14.8921 2.92279L13.0739 1.10452C12.9959 1.02765 12.8873 0.990078 12.7785 1.00225ZM6.05105 6.27526C5.96963 6.28401 5.89353 6.32003 5.83507 6.37749L3.28972 8.92301C3.22072 8.99137 3.18179 9.08447 3.18179 9.18162C3.18179 9.27877 3.22072 9.37187 3.28972 9.4401L3.76123 9.91178L1.10793 12.5596C1.03881 12.6279 1 12.721 1 12.8182C1 12.9153 1.03881 13.0084 1.10793 13.0766L2.92608 14.8949C3.06775 15.0351 3.29579 15.0351 3.43744 14.8949L6.09075 12.2414L6.5624 12.713C6.70406 12.853 6.9321 12.853 7.07375 12.713L9.61911 10.1675C9.68823 10.0991 9.72703 10.006 9.72703 9.90886C9.72703 9.8117 9.68823 9.71861 9.61911 9.65037L6.34643 6.37748C6.26843 6.30062 6.15987 6.26308 6.05105 6.27526ZM4.27259 10.4232L5.57939 11.7301L3.18176 14.1221L1.88068 12.821L4.27259 10.4232Z" fill="white"/>
                    <path d="M5.99653 5.77824C5.80337 5.79925 5.62306 5.8848 5.48461 6.02087L5.48459 6.02085L5.4815 6.02395L2.93778 8.56784C2.93745 8.56817 2.93712 8.5685 2.93679 8.56882C2.77395 8.7307 2.68179 8.95112 2.68179 9.18162C2.68179 9.41189 2.77379 9.63239 2.93682 9.79431C2.93725 9.79474 2.93769 9.79518 2.93812 9.7956L3.05382 9.91135L0.756321 12.2041C0.755997 12.2044 0.755674 12.2047 0.755351 12.205C0.591782 12.3673 0.5 12.588 0.5 12.8182C0.5 13.048 0.591601 13.2688 0.755325 13.4311C0.755769 13.4316 0.756213 13.432 0.756658 13.4325L2.57252 15.2485L2.57251 15.2485L2.57443 15.2504C2.91091 15.5832 3.45262 15.5833 3.7891 15.2504L3.78911 15.2504L3.791 15.2485L6.0908 12.9485L6.20888 13.0666L6.20888 13.0666L6.21091 13.0686C6.54735 13.4011 7.08881 13.4012 7.42525 13.0686L7.42732 13.0665L9.97071 10.523C9.9711 10.5226 9.97149 10.5222 9.97188 10.5218C10.1353 10.3595 10.227 10.1389 10.227 9.90886C10.227 9.679 10.1354 9.45821 9.97173 9.29589C9.97128 9.29544 9.97083 9.29499 9.97037 9.29455L9.9485 9.27266L10.0388 9.18237L11.0745 9.31133C11.0746 9.31134 11.0746 9.31134 11.0746 9.31135C11.3372 9.34407 11.6006 9.25479 11.7892 9.06835L11.7892 9.06835L11.7912 9.06636L13.2438 7.61366C13.2442 7.61328 13.2445 7.6129 13.2449 7.61251C13.4084 7.45026 13.5 7.22958 13.5 6.99969C13.5 6.76971 13.4083 6.54893 13.2447 6.38666C13.2444 6.38634 13.2441 6.38602 13.2438 6.3857L11.1281 4.27467L12.8182 2.58441L13.4172 3.18344L12.3948 4.20175C12.2298 4.36125 12.1351 4.57986 12.1315 4.80935C12.1279 5.04113 12.2176 5.26496 12.3809 5.43014L12.3813 5.43047C12.5442 5.5949 12.7665 5.68739 12.9985 5.68648L12.9992 5.68648C13.2293 5.68528 13.4498 5.59232 13.6112 5.42793L15.2437 3.79538C15.2441 3.79499 15.2445 3.79461 15.2448 3.79422C15.4083 3.63195 15.5 3.4113 15.5 3.18128C15.5 2.9513 15.4082 2.7307 15.2449 2.56849C15.2445 2.56809 15.2441 2.56769 15.2437 2.56729L13.4275 0.750974L13.4275 0.750965L13.4249 0.748383C13.2397 0.56593 12.9822 0.476672 12.724 0.505235C12.5308 0.526243 12.3505 0.611796 12.2121 0.747864L12.2121 0.74785L6.05105 6.27526M5.99653 5.77824C5.99689 5.7782 5.99725 5.77816 5.99762 5.77812L6.05105 6.27526M5.99653 5.77824C5.99617 5.77828 5.99581 5.77832 5.99545 5.77836L6.05105 6.27526M5.99653 5.77824C6.25462 5.74969 6.51214 5.8388 6.69738 6.02134L6.7 6.02393L6.69999 6.02394L6.72727 6.05122L6.37371 6.40477L6.34643 6.37748C6.26843 6.30062 6.15987 6.26308 6.05105 6.27526M9.24144 9.27268L9.59498 9.62625L9.24144 9.27268ZM9.24144 9.27268L9.59496 8.9191" stroke="black" strokeOpacity="0.3"/>
                  </svg>

                  <svg style={{ display: vehicleData.seatBelt ? 'none' : '' }} className='redshadow' width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.7785 1.00222C14.6971 1.01097 14.621 1.04699 14.5625 1.10445L11.9092 3.75806L11.2558 3.10461C11.1777 3.02775 11.0692 2.99009 10.9603 3.00226C10.8789 3.01114 10.8028 3.04716 10.7445 3.10461L9.28992 4.55914C9.20761 4.63879 9.16767 4.75243 9.182 4.86607L9.34103 6.14455L8.19897 7.28656C8.12998 7.35492 8.09104 7.44802 8.09104 7.54517C8.09104 7.64232 8.12998 7.73542 8.19897 7.80365L10.199 9.80382C10.3407 9.94384 10.5687 9.94384 10.7104 9.80382L11.858 8.65597L13.1364 8.81514C13.2472 8.82897 13.3582 8.7913 13.4376 8.71279L14.8922 7.25814C14.9612 7.1899 15 7.0968 15 6.99965C15 6.9025 14.9612 6.8094 14.8922 6.74117L12.4206 4.27503L14.8182 1.87725L16.125 3.18413L14.7444 4.55914C14.6737 4.62649 14.633 4.71945 14.6314 4.81712C14.6299 4.91478 14.6677 5.00901 14.7365 5.07852C14.8052 5.1479 14.8989 5.18683 14.9966 5.18645C15.0942 5.18595 15.1877 5.14625 15.2558 5.07624L16.8921 3.43985C16.9612 3.37149 17 3.27839 17 3.18124C17 3.08421 16.9612 2.99112 16.8921 2.92276L15.0739 1.10448C14.9959 1.02762 14.8873 0.990044 14.7785 1.00222ZM6.05105 8.27523C5.96963 8.28398 5.89353 8.32 5.83507 8.37745L3.28972 10.923C3.22072 10.9913 3.18179 11.0844 3.18179 11.1816C3.18179 11.2787 3.22072 11.3718 3.28972 11.4401L3.76123 11.9117L1.10793 14.5595C1.03881 14.6279 1 14.721 1 14.8181C1 14.9153 1.03881 15.0084 1.10793 15.0766L2.92608 16.8949C3.06775 17.035 3.29579 17.035 3.43744 16.8949L6.09075 14.2414L6.5624 14.713C6.70406 14.853 6.9321 14.853 7.07375 14.713L9.61911 12.1674C9.68823 12.0991 9.72703 12.006 9.72703 11.9088C9.72703 11.8117 9.68823 11.7186 9.61911 11.6503L6.34643 8.37744C6.26843 8.30058 6.15987 8.26305 6.05105 8.27523ZM4.27259 12.4231L5.57939 13.73L3.18176 16.1221L1.88068 14.8209L4.27259 12.4231Z" fill="white"/>
                    <path d="M14.2121 0.747816L14.2121 0.747829C14.3505 0.611762 14.5308 0.526209 14.724 0.505201C14.9822 0.476638 15.2397 0.565896 15.4249 0.748349L15.4275 0.750931L15.4275 0.75094L17.2437 2.56726C17.2441 2.56766 17.2445 2.56806 17.2449 2.56845C17.4082 2.73066 17.5 2.95127 17.5 3.18124C17.5 3.41121 17.4083 3.63179 17.245 3.79406C17.2445 3.79449 17.2441 3.79491 17.2437 3.79534L15.6112 5.4279C15.4498 5.59229 15.2293 5.68525 14.9992 5.68645L14.9985 5.68645C14.7665 5.68735 14.5442 5.59487 14.3813 5.43043L14.3809 5.43011C14.2176 5.26492 14.1279 5.04109 14.1315 4.80932C14.1351 4.57982 14.2298 4.36121 14.3948 4.20172L15.4172 3.1834L14.8182 2.58438L13.1281 4.27463L15.2438 6.38566C15.2441 6.38599 15.2444 6.38631 15.2447 6.38663C15.4083 6.5489 15.5 6.76968 15.5 6.99965C15.5 7.22954 15.4084 7.45023 15.2449 7.61248C15.2445 7.61286 15.2442 7.61325 15.2438 7.61363L13.7912 9.06633L13.7892 9.06831C13.6006 9.25479 13.3372 9.34406 13.0745 9.3113L12.0388 9.18234L11.0639 10.1573L11.0619 10.1594L11.0619 10.1594C10.7254 10.492 10.184 10.492 9.84752 10.1594L9.84544 10.1574L9.84544 10.1574L7.84738 8.15915C7.84699 8.15877 7.84661 8.15839 7.84622 8.15801C7.6831 7.99607 7.59104 7.77551 7.59104 7.54517C7.59104 7.31468 7.6832 7.09427 7.84602 6.9324C7.84636 6.93206 7.8467 6.93173 7.84704 6.93139L8.81469 5.96377L8.68593 4.92863C8.68591 4.92851 8.68589 4.92839 8.68588 4.92827L14.2121 0.747816ZM14.2121 0.747816L14.209 0.750913L11.9092 3.05092L14.2121 0.747816ZM5.99653 7.77821C5.80337 7.79922 5.62306 7.88477 5.48461 8.02083L5.48459 8.02082L5.4815 8.02391L2.93778 10.5678C2.93748 10.5681 2.93718 10.5684 2.93687 10.5687C2.77398 10.7306 2.68179 10.951 2.68179 11.1816C2.68179 11.4119 2.77379 11.6324 2.93682 11.7943C2.93725 11.7947 2.93769 11.7951 2.93812 11.7956L3.05382 11.9113L0.756321 14.204C0.755997 14.2043 0.755674 14.2047 0.755351 14.205C0.591782 14.3673 0.5 14.588 0.5 14.8181C0.5 15.048 0.591601 15.2688 0.755325 15.4311C0.755769 15.4316 0.756213 15.432 0.756658 15.4324L2.57251 17.2484L2.57443 17.2503C2.91091 17.5832 3.45262 17.5832 3.78911 17.2503L3.791 17.2484L6.0908 14.9485L6.20888 15.0665L6.20888 15.0666L6.21091 15.0686C6.54735 15.4011 7.08881 15.4011 7.42525 15.0686L7.42732 15.0665L9.97071 12.5229C9.9711 12.5225 9.97149 12.5222 9.97188 12.5218C10.1353 12.3595 10.227 12.1389 10.227 11.9088C10.227 11.679 10.1354 11.4582 9.97173 11.2959C9.97128 11.2954 9.97083 11.295 9.97037 11.2945L6.69999 8.0239L6.7 8.02389L6.69738 8.02131C6.51214 7.83877 6.25462 7.74966 5.99653 7.77821ZM5.99653 7.77821C5.99689 7.77817 5.99725 7.77813 5.99762 7.77809L6.05105 8.27523M5.99653 7.77821C5.99617 7.77825 5.99581 7.77829 5.99545 7.77833L6.05105 8.27523M6.05105 8.27523C5.96963 8.28398 5.89353 8.32 5.83507 8.37745L6.05105 8.27523ZM10.9603 3.00226L10.9061 2.50521C10.9059 2.50523 10.9057 2.50526 10.9054 2.50529C10.9052 2.50531 10.905 2.50534 10.9047 2.50536L10.9603 3.00226ZM2.58734 14.8205L4.27301 13.1307L4.87189 13.7296L3.18218 15.4154L2.58734 14.8205Z" stroke="black" strokeOpacity="0.3"/>
                  </svg>

                </div>

            </div>


            <div className='hexGroup' style={{ left: '-58px', bottom: '-5px' }} >
              
              <svg className='hex' width="32" height="36" viewBox="0 0 32 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.5 0.866026C15.4282 0.330127 16.5718 0.330127 17.5 0.866025L30.0885 8.13398C31.0167 8.66987 31.5885 9.66025 31.5885 10.7321V25.268C31.5885 26.3397 31.0167 27.3301 30.0885 27.866L17.5 35.134C16.5718 35.6699 15.4282 35.6699 14.5 35.134L1.91154 27.866C0.983339 27.3301 0.411543 26.3397 0.411543 25.268V10.732C0.411543 9.66025 0.98334 8.66987 1.91154 8.13398L14.5 0.866026Z" fill="url(#paint0_radial_1022_1542)"/>
                <path d="M14.75 1.29904C15.5235 0.852456 16.4765 0.852456 17.25 1.29904L29.8385 8.56699C30.612 9.01357 31.0885 9.83889 31.0885 10.7321V25.268C31.0885 26.1611 30.612 26.9864 29.8385 27.433L17.25 34.701C16.4765 35.1475 15.5235 35.1475 14.75 34.701L2.16154 27.433C1.38804 26.9864 0.911543 26.1611 0.911543 25.268V10.732C0.911543 9.83889 1.38804 9.01357 2.16154 8.56699L14.75 1.29904Z" stroke="black" strokeOpacity="0.6"/>
                <defs>
                  <radialGradient id="paint0_radial_1022_1542" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(16 18) rotate(90) scale(18)">
                    <stop stopColor="#2B3962" stopOpacity="0.6"/>
                    <stop offset="1" stopColor="#24273F" stopOpacity="0.7"/>
                  </radialGradient>
                </defs>
              </svg>

              
              <div className='divWorkaround' style={{ bottom: '7px' }} >

                <svg className='whiteshadow' width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">

                  <defs>
                    <linearGradient id="turbograd" x2="0%" y2="100%" >
                      <stop offset={`${100 - ((vehicleData.nitrous / 100) * 50)}%`} stopColor="transparent"/>
                      <stop offset={`${100 - ((vehicleData.nitrous / 100) * 50)}%`} stopColor="white"/>
                    </linearGradient>
                  </defs>

                  <path fillRule="evenodd" clipRule="evenodd" d="M5.3418 5.21266C5.3418 5.75291 5.57356 6.2416 5.94571 6.59006H5.73643C5.30222 6.59006 4.94696 6.92988 4.94696 7.34521V7.72278C4.94696 8.64567 4.19231 8.66023 3.42083 8.67513C2.61415 8.6907 1.78906 8.70663 1.78906 9.76169V10.5194H12.8417V9.76169C12.8417 8.70663 12.0166 8.6907 11.2099 8.67513C10.4384 8.66023 9.6838 8.64567 9.6838 7.72278V7.34521C9.6838 6.92988 9.32854 6.59006 8.89433 6.59006H8.6849C8.96675 6.32613 9.16805 5.9818 9.24897 5.59563H10.0786V5.97859C10.0786 6.19042 10.255 6.36156 10.4734 6.36156C10.6917 6.36156 10.8681 6.19042 10.8681 5.97859V5.59563C11.0864 5.59563 11.2628 5.42448 11.2628 5.21266C11.2628 5.00083 11.0864 4.82969 10.8681 4.82969V4.44672C10.8681 4.23489 10.6917 4.06375 10.4734 4.06375C10.255 4.06375 10.0786 4.23489 10.0786 4.44672V4.82969H9.24897C9.09178 4.08069 8.48223 3.4893 7.71022 3.33681V2.53188H8.49969C8.9339 2.53188 9.28917 2.1872 9.28917 1.76594C9.28917 1.34467 8.9339 1 8.49969 1H6.13127C5.69706 1 5.3418 1.34467 5.3418 1.76594C5.3418 2.1872 5.69706 2.53188 6.13127 2.53188H6.92074V3.33681C6.02115 3.51428 5.3418 4.28824 5.3418 5.21266ZM7.31548 4.82969C7.53382 4.82969 7.71022 5.00083 7.71022 5.21266C7.71022 5.42448 7.53382 5.59563 7.31548 5.59563C7.09714 5.59563 6.92074 5.42448 6.92074 5.21266C6.92074 5.00083 7.09714 4.82969 7.31548 4.82969ZM12.8417 11.5195H1.78906V21.1602H12.8417V11.5195ZM13.1875 22.2127H1.8125C1.76703 22.2127 1.72241 22.2122 1.67892 22.2118C1.29501 22.2079 1 22.2049 1 22.5194C1 22.8695 1.36562 22.9977 1.8125 22.9977H13.1875C13.6344 22.9977 14 22.8695 14 22.5194C14 22.205 13.705 22.2079 13.321 22.2118C13.2775 22.2122 13.2329 22.2127 13.1875 22.2127Z" fill="url(#turbograd)"/>
                  <path d="M4.8418 5.21266C4.8418 5.58923 4.93055 5.94513 5.08759 6.26184C4.70993 6.47659 4.44696 6.87383 4.44696 7.34521V7.72278C4.44696 7.88623 4.41378 7.96085 4.39399 7.99224C4.37637 8.02019 4.34718 8.0498 4.27804 8.07911C4.10094 8.15419 3.82964 8.16714 3.41118 8.17522C3.39565 8.17552 3.37986 8.17581 3.36382 8.17611C2.99717 8.18284 2.49985 8.19198 2.09773 8.37243C1.86796 8.47554 1.65314 8.63929 1.50171 8.89198C1.35314 9.13988 1.28906 9.43418 1.28906 9.76169V10.5194V11.0194H1.78906H12.8417H13.3417V10.5194V9.76169C13.3417 9.43418 13.2776 9.13988 13.1291 8.89198C12.9776 8.63929 12.7628 8.47554 12.533 8.37243C12.1309 8.19198 11.6336 8.18284 11.2669 8.17611C11.2509 8.17581 11.2351 8.17552 11.2196 8.17522C10.8011 8.16714 10.5298 8.15419 10.3527 8.07911C10.2836 8.0498 10.2544 8.02019 10.2368 7.99224C10.217 7.96085 10.1838 7.88623 10.1838 7.72278V7.34521C10.1838 7.12459 10.1262 6.92021 10.0262 6.74318C10.1592 6.81885 10.3126 6.86156 10.4734 6.86156C10.9535 6.86156 11.3681 6.48072 11.3681 5.97859V5.94475C11.6036 5.78852 11.7628 5.52389 11.7628 5.21266C11.7628 4.90143 11.6036 4.63679 11.3681 4.48056V4.44672C11.3681 3.94459 10.9535 3.56375 10.4734 3.56375C10.0494 3.56375 9.67655 3.8607 9.5951 4.27589C9.3581 3.7273 8.9206 3.28496 8.37645 3.03188H8.49969C9.19567 3.03188 9.78917 2.4775 9.78917 1.76594C9.78917 1.05437 9.19567 0.5 8.49969 0.5H6.13127C5.43529 0.5 4.8418 1.05437 4.8418 1.76594C4.8418 2.4775 5.43529 3.03188 6.13127 3.03188H6.25467C5.42542 3.41773 4.8418 4.24383 4.8418 5.21266ZM9.5951 6.14942C9.60757 6.21296 9.62686 6.27373 9.65212 6.3311C9.61698 6.30626 9.58057 6.28311 9.54303 6.26177C9.56133 6.22485 9.57869 6.18739 9.5951 6.14942ZM13.3417 11.5195V11.0195H12.8417H1.78906H1.28906V11.5195V21.1602V21.6602H1.78906H12.8417H13.3417V21.1602V11.5195ZM7.31548 5.32969C7.27205 5.32969 7.21022 5.29113 7.21022 5.21266C7.21022 5.13419 7.27205 5.09563 7.31548 5.09563C7.35891 5.09563 7.42074 5.13419 7.42074 5.21266C7.42074 5.29113 7.35891 5.32969 7.31548 5.32969ZM13.1875 21.7127H1.8125C1.76995 21.7127 1.7278 21.7122 1.68395 21.7118C1.67313 21.7117 1.66183 21.7115 1.6501 21.7114C1.48901 21.7094 1.24639 21.7064 1.04622 21.769C0.921869 21.8079 0.770771 21.8833 0.655349 22.0338C0.5381 22.1867 0.5 22.3616 0.5 22.5194C0.5 22.9156 0.728538 23.1896 1.00983 23.3344C1.25971 23.463 1.55529 23.4977 1.8125 23.4977H13.1875C13.4447 23.4977 13.7403 23.463 13.9902 23.3344C14.2715 23.1896 14.5 22.9157 14.5 22.5194C14.5 22.3616 14.4619 22.1867 14.3446 22.0338C14.2292 21.8834 14.0781 21.8079 13.9538 21.769C13.7536 21.7064 13.511 21.7094 13.3499 21.7114C13.3381 21.7115 13.3268 21.7117 13.316 21.7118C13.2722 21.7122 13.23 21.7127 13.1875 21.7127Z" stroke="black" strokeOpacity="0.3"/>
                </svg>

              </div>

            </div>

            <div className='hexGroup' style={{ left: '-39.5px', bottom: '25px' }} >
              
              <svg className='hex' width="32" height="36" viewBox="0 0 32 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.5 0.866026C15.4282 0.330127 16.5718 0.330127 17.5 0.866025L30.0885 8.13398C31.0167 8.66987 31.5885 9.66025 31.5885 10.7321V25.268C31.5885 26.3397 31.0167 27.3301 30.0885 27.866L17.5 35.134C16.5718 35.6699 15.4282 35.6699 14.5 35.134L1.91154 27.866C0.983339 27.3301 0.411543 26.3397 0.411543 25.268V10.732C0.411543 9.66025 0.98334 8.66987 1.91154 8.13398L14.5 0.866026Z" fill="url(#paint0_radial_1022_1542)"/>
                <path d="M14.75 1.29904C15.5235 0.852456 16.4765 0.852456 17.25 1.29904L29.8385 8.56699C30.612 9.01357 31.0885 9.83889 31.0885 10.7321V25.268C31.0885 26.1611 30.612 26.9864 29.8385 27.433L17.25 34.701C16.4765 35.1475 15.5235 35.1475 14.75 34.701L2.16154 27.433C1.38804 26.9864 0.911543 26.1611 0.911543 25.268V10.732C0.911543 9.83889 1.38804 9.01357 2.16154 8.56699L14.75 1.29904Z" stroke="black" strokeOpacity="0.6"/>
                <defs>
                  <radialGradient id="paint0_radial_1022_1542" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(16 18) rotate(90) scale(18)">
                    <stop stopColor="#2B3962" stopOpacity="0.6"/>
                    <stop offset="1" stopColor="#24273F" stopOpacity="0.7"/>
                  </radialGradient>
                </defs>
              </svg>

              
              <div className='divWorkaround' style={{ bottom: '12.6px' }} >

                <svg className={vehicleData.engineAlert ? 'redshadow' : 'whiteshadow'} width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.6 1.58333C11.6 1.9066 11.3325 2.16667 11 2.16667H9.2V2.94444H11.2375C11.6025 2.94444 11.955 3.06354 12.2375 3.28472L13.1775 4.03333C13.58 4.32743 13.8 4.77465 13.8 5.24861V8.77778C13.8 9.63576 13.0825 10.3333 12.2 10.3333H7.37C6.8825 10.3333 6.4225 10.1194 6.12 9.72812L5.32 8.77778H4.2C3.7575 8.77778 3.4 8.43021 3.4 8V6.25H2.2V8C2.2 8.32326 1.93125 8.58333 1.6 8.58333C1.26875 8.58333 1 8.32326 1 8V3.33333C1 3.01007 1.26875 2.75 1.6 2.75C1.93125 2.75 2.2 3.01007 2.2 3.33333V5.08333H3.4V3.72222C3.4 3.29201 3.7575 2.94444 4.2 2.94444H8V2.16667H6.2C5.8675 2.16667 5.6 1.9066 5.6 1.58333C5.6 1.26128 5.8675 1 6.2 1H11C11.3325 1 11.6 1.26128 11.6 1.58333ZM9.1 4.5C9.1 4.21076 8.875 4.01389 8.6 4.01389C8.3025 4.01389 8.1 4.21076 8.1 4.5V6.63889C8.1 6.90625 8.3025 7.125 8.6 7.125C8.875 7.125 9.1 6.90625 9.1 6.63889V4.5ZM8.6 8.97222C8.9325 8.97222 9.2 8.71215 9.2 8.38889C9.2 8.06562 8.9325 7.80555 8.6 7.80555C8.2675 7.80555 8 8.06562 8 8.38889C8 8.71215 8.2675 8.97222 8.6 8.97222ZM16.2 4.11111C16.6425 4.11111 17 4.45868 17 4.88889V9.55555C17 9.98576 16.6425 10.3333 16.2 10.3333H15.4C14.9575 10.3333 14.6 9.98576 14.6 9.55555V4.88889C14.6 4.45868 14.9575 4.11111 15.4 4.11111H16.2Z" fill={ vehicleData.engineAlert ? '#FC5656' : '#FFFFFF' }  />
                  <path d="M12.549 2.8936L12.549 2.89359L12.5457 2.89103C12.2743 2.67849 11.9558 2.5388 11.6201 2.47848C11.9075 2.28582 12.1 1.96162 12.1 1.58333C12.1 0.972628 11.596 0.5 11 0.5H6.2C5.60404 0.5 5.1 0.972627 5.1 1.58333C5.1 1.94017 5.27126 2.24887 5.53192 2.44444H4.2C3.49473 2.44444 2.9 3.00269 2.9 3.72222V4.58333H2.7V3.33333C2.7 2.72007 2.19333 2.25 1.6 2.25C1.00667 2.25 0.5 2.72007 0.5 3.33333V8C0.5 8.61326 1.00667 9.08333 1.6 9.08333C2.19333 9.08333 2.7 8.61326 2.7 8V6.75H2.9V8C2.9 8.71953 3.49473 9.27778 4.2 9.27778H5.08733L5.73124 10.0427C6.13282 10.5565 6.73851 10.8333 7.37 10.8333H12.2C13.0336 10.8333 13.7663 10.3522 14.1033 9.64784C14.1516 10.3223 14.7252 10.8333 15.4 10.8333H16.2C16.9053 10.8333 17.5 10.2751 17.5 9.55555V4.88889C17.5 4.16935 16.9053 3.61111 16.2 3.61111H15.4C14.8254 3.61111 14.3243 3.9816 14.1582 4.50795C14.0228 4.16886 13.7931 3.86646 13.4814 3.63618L12.549 2.8936ZM8.7 8.38889C8.7 8.42282 8.66973 8.47222 8.6 8.47222C8.53027 8.47222 8.5 8.42282 8.5 8.38889C8.5 8.35495 8.53027 8.30555 8.6 8.30555C8.66973 8.30555 8.7 8.35495 8.7 8.38889Z" stroke="black" strokeOpacity="0.3"/>
                </svg>

              </div>

            </div>

          </div>
        </CSSTransition>

        <CSSTransition className="locationContainer" in={carHud || compass} timeout={200} classNames="fadeWee" unmountOnExit enter>
          <div className='location'> {location}  </div>
        </CSSTransition>

      </div>

    
    
  );
}

export default App;